G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=37|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05118,0.01961,0,0,270.0*
21,1,0.04717,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.02358*
1,1,0.00402,-0.00980,0.02358*
1,1,0.00402,0.00980,0.02358*
1,1,0.00402,0.00980,-0.02358*
%
G04:AMPARAMS|DCode=38|XSize=17.72mil|YSize=61.02mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01772,0.05713,0,0,270.0*
21,1,0.01382,0.06102,0,0,270.0*
1,1,0.00390,-0.02856,-0.00691*
1,1,0.00390,-0.02856,0.00691*
1,1,0.00390,0.02856,0.00691*
1,1,0.00390,0.02856,-0.00691*
%
G04:AMPARAMS|DCode=47|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=48|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=49|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01772,0.00791,0,0,90.0*
21,1,0.01382,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.00691*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
%
G04:AMPARAMS|DCode=61|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=62|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03898,0.00797,0,0,270.0*
21,1,0.03632,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01816*
1,1,0.00266,-0.00399,0.01816*
1,1,0.00266,0.00399,0.01816*
1,1,0.00266,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=63|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03898,0.00797,0,0,180.0*
21,1,0.03632,0.01063,0,0,180.0*
1,1,0.00266,-0.01816,0.00399*
1,1,0.00266,0.01816,0.00399*
1,1,0.00266,0.01816,-0.00399*
1,1,0.00266,-0.01816,-0.00399*
%
G04:AMPARAMS|DCode=79|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
G04:AMPARAMS|DCode=80|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03359,0.04341,0,0,180.0*
21,1,0.02175,0.05524,0,0,180.0*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=82|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03162,0.03535,0,0,90.0*
21,1,0.01961,0.04737,0,0,90.0*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=85|XSize=25.72mil|YSize=69.02mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02572,0.05713,0,0,270.0*
21,1,0.01382,0.06902,0,0,270.0*
1,1,0.01190,-0.02856,-0.00691*
1,1,0.01190,-0.02856,0.00691*
1,1,0.01190,0.02856,0.00691*
1,1,0.01190,0.02856,-0.00691*
%
G04:AMPARAMS|DCode=92|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01745,0.01965,0,0,0.0*
21,1,0.00548,0.03162,0,0,0.0*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
1,1,0.01197,-0.00274,0.00983*
1,1,0.01197,0.00274,0.00983*
%
G04:AMPARAMS|DCode=93|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01745,0.01965,0,0,270.0*
21,1,0.00548,0.03162,0,0,270.0*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=94|XSize=11.81mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01181,0.00791,0,0,0.0*
21,1,0.00791,0.01181,0,0,0.0*
1,1,0.00390,0.00396,-0.00396*
1,1,0.00390,-0.00396,-0.00396*
1,1,0.00390,-0.00396,0.00396*
1,1,0.00390,0.00396,0.00396*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03543,0.06299,0,0,90.0*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
1,1,0.00394,-0.02953,-0.01772*
1,1,0.00394,-0.02953,0.01772*
%
G04:AMPARAMS|DCode=107|XSize=23.75mil|YSize=41.47mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02375,0.02953,0,0,90.0*
21,1,0.01181,0.04147,0,0,90.0*
1,1,0.01194,0.01476,0.00591*
1,1,0.01194,0.01476,-0.00591*
1,1,0.01194,-0.01476,-0.00591*
1,1,0.01194,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=108|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04698,0.00797,0,0,270.0*
21,1,0.03632,0.01863,0,0,270.0*
1,1,0.01066,-0.00399,-0.01816*
1,1,0.01066,-0.00399,0.01816*
1,1,0.01066,0.00399,0.01816*
1,1,0.01066,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=109|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04698,0.00797,0,0,180.0*
21,1,0.03632,0.01863,0,0,180.0*
1,1,0.01066,-0.01816,0.00399*
1,1,0.01066,0.01816,0.00399*
1,1,0.01066,0.01816,-0.00399*
1,1,0.01066,-0.01816,-0.00399*
%
