[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Development_Board\Electronics\DB\DB-X01\DB-X01.PrjPcb
[Project2]
ProjectPath=Development_Board\Electronics\DB\DB-X02\DB-X02.PrjPcb
[Project3]
ProjectPath=PNW\Electrical\Sensor_Glove-X01\Sensor_Glove-X01.PrjPcb
[Project4]
ProjectPath=..\..\Coleman-Nordic-Butterfly\Altium\infant_temp_v1c_4-14-19\infant_temperature_1c.PrjPcb
[Project5]
ProjectPath=LP_ECG\Electronics\LP_ECG-X01\LP_ECG-X01.PrjPcb
[Project6]
ProjectPath=Development_Board\Electronics\DB\DB-X03\DB-X03.PrjPcb
[Project7]
ProjectPath=..\..\..\..\Downloads\kicad_v4\kicad_v4\Imported lp_ecg\lp_ecg.PrjPcb
[Project8]
ProjectPath=Wireless_Charger\Wireless_Charger-X01\Wireless_Charger-X01.PrjPcb
[Project9]
ProjectPath=Chip_Socket_Programmer\Chip_Socket_Programmer-X01\Chip_Socket_Programmer-X01.PrjPcb
[Project10]
ProjectPath=LP_ECG\Electronics\LP_ECG-X02\LP_ECG-X02.PrjPcb
