G04:AMPARAMS|DCode=26|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=27|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.00791,0,0,90.0*
21,1,0.01382,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.00691*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03898,0.00797,0,0,270.0*
21,1,0.03632,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01816*
1,1,0.00266,-0.00399,0.01816*
1,1,0.00266,0.00399,0.01816*
1,1,0.00266,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=48|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03898,0.00797,0,0,180.0*
21,1,0.03632,0.01063,0,0,180.0*
1,1,0.00266,-0.01816,0.00399*
1,1,0.00266,0.01816,0.00399*
1,1,0.00266,0.01816,-0.00399*
1,1,0.00266,-0.01816,-0.00399*
%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=63|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01745,0.01965,0,0,0.0*
21,1,0.00548,0.03162,0,0,0.0*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
1,1,0.01197,-0.00274,0.00983*
1,1,0.01197,0.00274,0.00983*
%
G04:AMPARAMS|DCode=64|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01745,0.01965,0,0,270.0*
21,1,0.00548,0.03162,0,0,270.0*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=65|XSize=11.81mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01181,0.00791,0,0,0.0*
21,1,0.00791,0.01181,0,0,0.0*
1,1,0.00390,0.00396,-0.00396*
1,1,0.00390,-0.00396,-0.00396*
1,1,0.00390,-0.00396,0.00396*
1,1,0.00390,0.00396,0.00396*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03543,0.06299,0,0,90.0*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
1,1,0.00394,-0.02953,-0.01772*
1,1,0.00394,-0.02953,0.01772*
%
G04:AMPARAMS|DCode=83|XSize=23.75mil|YSize=41.47mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02375,0.02953,0,0,90.0*
21,1,0.01181,0.04147,0,0,90.0*
1,1,0.01194,0.01476,0.00591*
1,1,0.01194,0.01476,-0.00591*
1,1,0.01194,-0.01476,-0.00591*
1,1,0.01194,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=84|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04698,0.00797,0,0,270.0*
21,1,0.03632,0.01863,0,0,270.0*
1,1,0.01066,-0.00399,-0.01816*
1,1,0.01066,-0.00399,0.01816*
1,1,0.01066,0.00399,0.01816*
1,1,0.01066,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=85|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04698,0.00797,0,0,180.0*
21,1,0.03632,0.01863,0,0,180.0*
1,1,0.01066,-0.01816,0.00399*
1,1,0.01066,0.01816,0.00399*
1,1,0.01066,0.01816,-0.00399*
1,1,0.01066,-0.01816,-0.00399*
%
G04:AMPARAMS|DCode=90|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01981,0.02563,0,0,180.0*
21,1,0.00791,0.03753,0,0,180.0*
1,1,0.01190,-0.00396,0.01282*
1,1,0.01190,0.00396,0.01282*
1,1,0.01190,0.00396,-0.01282*
1,1,0.01190,-0.00396,-0.01282*
%
