Altium Designer Pick and Place Locations
C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\LP_ECG\Electronics\LP_ECG-X01\Project Outputs for LP_ECG-X01\Pick Place\Pick Place for LP_ECG-X01.txt

========================================================================================================================
File Design Information:

Date:       16/12/20
Time:       13:43
Revision:   61afcc6a21954bd719b4ba30028d1f09cb9c4884
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                    
L7         "WIRELESS CHARGING COIL, RECEIVER" BottomLayer 760308101219_-_PHYSICAL_MODEL 0.000         0.000         90       Inductor                                                                                                                                                       
C44        10uF                               TopLayer    C0402                         1631.457      166.660       360      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402"                                       
C43        10uF                               TopLayer    C0402                         1631.457      206.660       360      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402"                                       
C42        100nF                              TopLayer    C0402                         1631.457      246.660       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
U11        BQ25100YFPT                        TopLayer    YZP0006                       1629.409      100.912       0        "Power Supply Support Circuit"                                                                                                                                 
U6         BQ51013BRHLR                       TopLayer    BQ51013BRHLR                  1830.043      189.649       180      "WPC 1.1 Compatible Fully Integrated Wireless Power Receiver IC, 4 V Min Input, 20-pin VQFN (RHL), Green (RoHS & no Sb/Br)"                                    
R16        3.3kR                              TopLayer    R0402                         1677.677      76.975        90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R15        10kR                               TopLayer    R0402                         1577.677      86.660        90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R14        10kR                               TopLayer    R0402                         1597.992      36.660        360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R13        464R                               TopLayer    R0402                         1711.142      235.003       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 464ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                     
R10        20kR                               TopLayer    R0402                         1771.142      74.688        180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 20000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R9         10kR                               TopLayer    R0402                         1731.457      34.688        180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R8         2kR                                TopLayer    R0402                         1711.142      105.003       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 2000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
L6         "WIRELESS CHARGING COIL, RECEIVER" BottomLayer 760308101219                  2090.000      345.000       360      "General Purpose Inductor, 11.8uH, 10%, 1 Element"                                                                                                             
D3         Yellow                             TopLayer    LED_0402                      1729.843      294.688       360      "Single Color LED, Super Bright Yellow, Water Clear, 0.8mm"                                                                                                    
C57        470nF                              TopLayer    C0402                         2011.142      75.003        270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C56        22nF                               TopLayer    C0402                         2051.142      74.373        270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C55        10nF                               TopLayer    C0402                         1950.827      94.688        180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C54        68pF                               TopLayer    C0402                         1961.142      185.003       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000068uF, Surface Mount, 0402"                                            
C53        100pF                              TopLayer    C0402                         2001.142      185.003       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.0001uF, 0402"                                                          
C52        2nF                                TopLayer    C0402                         2041.142      185.003       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.002uF, Surface Mount, 0402"                                               
C51        4.7nF                              TopLayer    C0402                         2060.827      244.688       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.0047uF, Surface Mount, 0402"                                                    
C50        10nF                               TopLayer    C0402                         2001.142      264.373       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C49        100nF                              TopLayer    C0402                         2060.827      364.688       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C48        22nF                               TopLayer    C0402                         1811.142      345.003       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C47        100nF                              TopLayer    C0402                         2060.827      324.688       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C46        470nF                              TopLayer    C0402                         1941.457      324.688       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C45        10nF                               TopLayer    C0402                         2060.827      284.688       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C41        4.7uF                              TopLayer    C0402                         1661.457      316.660       360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C40        4.7uF                              TopLayer    C0402                         1661.457      356.660       360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C32        1nF                                TopLayer    C0402                         1020.000      589.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.001uF, 0402"                                                           
C39        1uF                                TopLayer    C0402                         1110.000      569.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
R3         10kR                               TopLayer    R0402                         809.685       150.000       180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
C28        100nF                              TopLayer    C0402                         670.315       660.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C10        100nF                              TopLayer    C0402                         380.000       70.315        270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
U8         TMP117AIDRVR                       TopLayer    TMP117AIDRVR                  753.386       75.591        270      "TEMPERATURE SENSOR"                                                                                                                                           
R1         10kR                               TopLayer    R0402                         840.000       60.000        270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
B1         "40 mAh BATTERY"                   BottomLayer BATTERY                       0.000         0.000         90       "Lithium Battery 3.7V 40mAh Rechargeable"                                                                                                                      
R2         10kR                               TopLayer    R0402                         809.685       190.000       180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
U5         SN74LVC1G80DBVR                    TopLayer    DBV0005A_N                    1990.000      490.000       270      "Single Positive-Edge-Triggered D-Type Flip-Flop, DBV0005A, LARGE T&R"                                                                                         
C21        100nF                              TopLayer    C0402                         2109.685      440.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C20        1uF                                TopLayer    C0402                         2109.685      490.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C17        100nF                              TopLayer    C0402                         1879.685      550.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C16        1uF                                TopLayer    C0402                         1879.055      510.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
Y1         OSCILLATOR-32.768KHZ               TopLayer    OSCILLATOR_4-SMD              810.000       610.000       270      "Oscillator Xo 0.032768MHZ ±25PPM 15PF Lvcmos/lvttl 55% 1.8V 4-PIN Csmd T/r"                                                                                   
U7         "8 MB FRAM"                        TopLayer    GQFN-8                        936.693       97.205        360      "Memory Circuit, 8 MB FRAM"                                                                                                                                    
C22        15pF                               TopLayer    C0402                         810.000       530.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.000015uF, Surface Mount, 0402"                                         
J4         ECG_SMD_CONNECTOR                  TopLayer    ECG_CONNECTOR                 2090.000      630.000       0        "SMD CONNECTOR FOR ECG"                                                                                                                                        
U10        MAX30003CTI+                       TopLayer    QFN50P500X500X80-29N          1017.087      419.055       180      "Analog Circuit, 1 Func, CMOS"                                                                                                                                 
R5         422R                               TopLayer    R0402                         660.000       490.000       180      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
L5         1uH                                TopLayer    L0402                         1080.000      229.685       270      "General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                       
J3         ECG_SMD_CONNECTOR                  TopLayer    ECG_CONNECTOR                 70.000        630.000       0        "SMD CONNECTOR FOR ECG"                                                                                                                                        
D2         Red                                TopLayer    LED_0402                      588.701       490.000       180      "Single Color LED, Hyper Red, Water Clear, 0.8mm"                                                                                                              
D1         Orange                             TopLayer    LED_0402                      558.701       540.000       180      "Single Color LED, Super Bright Orange, Water Clear, 0.8mm"                                                                                                    
C37        10uF                               TopLayer    C0402                         970.000       230.315       270      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402"                                       
C35        1uF                                TopLayer    C0402                         1010.000      230.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C34        10uF                               TopLayer    C0402                         930.000       230.000       270      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402"                                       
C27        1uF                                TopLayer    C0402                         730.000       640.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C26        100nF                              TopLayer    C0402                         629.685       40.000        180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C25        1uF                                TopLayer    C0402                         530.315       40.000        180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C31        10uF                               TopLayer    C0402                         950.315       640.000       360      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402"                                       
C30        100nF                              TopLayer    C0402                         950.315       600.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C29        100nF                              TopLayer    C0402                         950.315       560.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C15        100nF                              TopLayer    C0402                         1790.000      470.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C19        100nF                              TopLayer    C0402                         1659.685      620.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C18        1uF                                TopLayer    C0402                         1659.685      580.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C14        1uF                                TopLayer    C0402                         1790.315      430.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C13        4.7uF                              TopLayer    C0402                         1120.000      229.685       270      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
X1         "32.768 kHz"                       TopLayer    CRYSTAL_1MM2_X_1MM0           700.000       253.858       270      "Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom"                                                                                                       
X2         32MHz                              TopLayer    CRYSTAL_1MM6_X_1MM2           274.252       149.685       90       "Parallel - Fundamental Quartz Crystal, 32MHz Nom"                                                                                                             
U9         ADP160                             TopLayer    ADP160                        530.158       649.842       270      "Fixed Positive LDO Regulator, 1.8V, 0.195V Dropout, CMOS, PBGA4"                                                                                              
U2         ADP160                             TopLayer    ADP160                        1799.842      520.158       270      "Fixed Positive LDO Regulator, 3.3V, 0.195V Dropout, CMOS, PBGA4"                                                                                              
U3         DRV5032FBDBZR                      TopLayer    FP-DBZ0003A-MFG               1771.339      620.000       180      "LP HALL 32FBDBZR"                                                                                                                                             
U4         SN74LVC1G57DBVR                    TopLayer    DBV0006A_M                    1640.000      468.071       90       "CONFIGURABLE MULTIPLE-FUNCTION GATE, DBV0006A, LARGE T&R"                                                                                                     
U1         NRF52832-QFAA-R7                   TopLayer    NRF52832-QFAA-R7              486.142       315.118       360      "Multiprotocol Bluetooth Smart, ANT/ANT+ and Proprietary System-on-Chip, 2.4 GHz, 256 KB FLASH, 1.7 to 3.6 V, -40 to 85 degC, 48-Pin QFN, RoHS, Tape and Reel" 
R4         422R                               TopLayer    R0402                         629.685       540.000       180      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
R7         1MR                                TopLayer    R0402                         1919.685      600.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                 
R6         1MR                                TopLayer    R0402                         1718.071      547.756       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                 
L4         2nH                                TopLayer    L0402                         70.000        339.685       270      "General Purpose Inductor, 0.002uH, 5%, 1 Element, Ceramic-Core, SMD, 0402"                                                                                    
L3         9nH                                TopLayer    L0402                         70.000        260.000       270      "General Purpose Inductor, 0.009uH, 2%, 1 Element, SMD"                                                                                                        
L2         10uH                               TopLayer    L0603                         540.000       100.000       360      "General Purpose Inductor, 10uH, 10%, 1 Element, Ferrite-Core, SMD, 0603"                                                                                      
L1         15nH                               TopLayer    L0402                         470.000       120.000       270      "General Purpose Inductor, 0.015uH, 5%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                    
J2         "SMD CONNECTOR FOR 40 mAh BATTERY" BottomLayer BATTERY_CONNECTOR             1080.000      340.000       270      "Lithium Battery 3.7V 40mAh Rechargeable"                                                                                                                      
J1         "J-LINK 6-PIN NEEDLE ADAPTER"      TopLayer    J-LINK_6_PIN_NEEDLE           160.000       495.000       180      "J-LINK 6-PIN NEEDLE ADAPTER"                                                                                                                                  
E1         2450AT18B100                       TopLayer    2450AT18B100                  70.000        117.050       270      "2.4 GHz BLE Antenna"                                                                                                                                          
C12        2pF                                TopLayer    C0402                         110.000       339.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000002uF, Surface Mount, 0402"                                            
C11        0.5pF                              TopLayer    C0402                         169.685       320.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, C0G, 30ppm/Cel TC, 0.0000005uF, Surface Mount, 0402"                                         
C9         4.7uF                              TopLayer    C0402                         659.685       430.000       360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C7         100pF                              TopLayer    C0402                         239.685       90.000        360      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C6         100pF                              TopLayer    C0402                         239.685       50.000        360      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C8         1uF                                TopLayer    C0402                         430.000       120.000       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C5         100nF                              TopLayer    C0402                         650.000       150.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C4         12pF                               TopLayer    C0402                         330.000       110.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C3         12pF                               TopLayer    C0402                         280.000       230.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C2         14pF                               TopLayer    C0402                         700.000       180.315       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
C24        100nF                              TopLayer    C0402                         1069.685      150.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C23        1uF                                TopLayer    C0402                         1069.685      110.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C1         14pF                               TopLayer    C0402                         719.685       310.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
