Altium Designer Pick and Place Locations
C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\PNW\Electrical\Sensor_Glove-X01\Project Outputs for Sensor_Glove-X01\Pick Place\Pick Place for Sensor_Glove-X01.txt

========================================================================================================================
File Design Information:

Date:       29/09/20
Time:       12:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                    
B1         "40 mAh BATTERY"                   TopLayer BATTERY             0.000         0.000         270      "Lithium Battery 3.7V 40mAh Rechargeable"                                                                                                                      
J4         "JUMPER WITH 40 mAh BATTERY"       TopLayer JUMPER_BATTERY      1170.000      780.000       360      "Lithium Battery 3.7V 40mAh Rechargeable"                                                                                                                      
TP9        JUMPER                             TopLayer JUMPER              2170.000      650.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP8        JUMPER                             TopLayer JUMPER              2170.000      790.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP7        JUMPER                             TopLayer JUMPER              2170.000      930.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP4        JUMPER                             TopLayer JUMPER              2170.000      510.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP2        JUMPER                             TopLayer JUMPER              2170.000      370.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
R21        ""                                 TopLayer R0402               1990.000      630.315       90       "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R20        ""                                 TopLayer R0402               1990.000      809.685       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R3         ""                                 TopLayer R0402               1990.000      910.315       90       "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R2         ""                                 TopLayer R0402               1990.000      529.685       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R1         ""                                 TopLayer R0402               1990.000      350.315       90       "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
U9         BQ25100YFPT                        TopLayer YZP0006             238.852       1085.164      0        "Power Supply Support Circuit"                                                                                                                                 
U8         DRV5032FBDBZR                      TopLayer FP-DBZ0003A-MFG     762.598       781.339       90       "LP HALL 32FBDBZR"                                                                                                                                             
U6         SN74LVC1G80DBVR                    TopLayer DBV0005A_N          900.000       620.000       90       "Single Positive-Edge-Triggered D-Type Flip-Flop, DBV0005A, LARGE T&R"                                                                                         
U5         SN74LVC1G57DBVR                    TopLayer DBV0006A_M          121.929       867.402       360      "CONFIGURABLE MULTIPLE-FUNCTION GATE, DBV0006A, LARGE T&R"                                                                                                     
TP37       JUMPER                             TopLayer JUMPER              90.000        1110.000      90       "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP1        JUMPER                             TopLayer JUMPER              1350.000      90.000        360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
R18        1MR                                TopLayer R0402               230.000       810.315       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                 
R11        10kR                               TopLayer R0402               236.805       1020.912      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R9         3.3kR                              TopLayer R0402               297.120       1061.226      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R8         10kR                               TopLayer R0402               177.120       1061.226      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R7         3.3kR                              TopLayer R0402               1280.000      180.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R5         3.3kR                              TopLayer R0402               1380.315      180.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
L6         1uH                                TopLayer L0402               530.000       809.685       90       "General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                       
C40        1uF                                TopLayer C0402               879.685       760.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C36        100nF                              TopLayer C0402               490.000       770.315       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C35        1uF                                TopLayer C0402               270.000       889.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C34        100nF                              TopLayer C0402               1889.685      1310.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C33        1uF                                TopLayer C0402               450.000       770.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C32        4.7uF                              TopLayer C0402               410.000       770.315       270      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C1         1uF                                TopLayer C0402               1889.685      1350.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
U20        DAC5571IDBVT                       TopLayer TI-DBV6_M           1057.401      542.756       270      "Low-Power, 8-Bit DAC with High-Speed I2C Input, -40 to 105 degC, 6-pin SOT23 (DBV6), Green (RoHS & no Sb/Br)"                                                 
U19        AD8505ARJZ-R7                      TopLayer ADI-RJ-5_N          1242.756      582.598       180      "Single Channel Rail-to-Rail Operational Amplifier, 95 Hz BW, 13 mV/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                                               
U18        "Instrumentation Amplifier"        TopLayer 8-MSOP              1592.795      318.464       90       "Instrumentation Amplifier, 1 Func, 75uV Offset-Max, 0.2MHz Band Width, CMOS, PDSO8"                                                                           
TP25       JUMPER                             TopLayer JUMPER              2170.000      90.000        180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
R37        0mR                                TopLayer R0402               1750.000      189.685       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                                                                   
R36        0mR                                TopLayer R0402               1610.315      90.000        360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                                                                   
R35        100kR                              TopLayer R0402               1340.000      600.315       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 100000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                  
R33        100kR                              TopLayer R0402               1320.000      670.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 100000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                  
R32        0mR                                TopLayer R0402               1390.000      429.685       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                                                                   
R31        ""                                 TopLayer R0402               1430.000      429.685       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R25        ""                                 TopLayer R0402               1430.000      360.315       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R24        0mR                                TopLayer R0402               1430.000      290.315       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                                                                   
R23        ""                                 TopLayer R0402               1570.315      50.000        180      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R22        ""                                 TopLayer R0402               1990.000      249.685       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R19        ""                                 TopLayer R0402               1649.685      50.000        180      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R15        1MR                                TopLayer R0402               880.000       520.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                 
C65        100nF                              TopLayer C0402               1039.685      690.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C64        1uF                                TopLayer C0402               1039.685      650.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C63        1uF                                TopLayer C0402               1390.000      509.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C62        100nF                              TopLayer C0402               1390.000      289.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C61        100nF                              TopLayer C0402               1610.315      530.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C60        1uF                                TopLayer C0402               1610.315      570.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C59        ""                                 TopLayer C0402               1710.000      189.685       90       "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
C58        100nF                              TopLayer C0402               1690.315      130.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C57        ""                                 TopLayer C0402               1610.315      130.000       360      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
C41        100nF                              TopLayer C0402               879.685       720.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C39        100nF                              TopLayer C0402               632.598       762.362       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C38        1uF                                TopLayer C0402               672.598       762.362       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C37        100nF                              TopLayer C0402               230.000       889.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
U2         TMP117AIDRVR                       TopLayer TMP117AIDRVR        985.591       148.386       360      "TEMPERATURE SENSOR"                                                                                                                                           
U24        ADS1100A1IDBVT                     TopLayer TI-DBV6_N           1270.000      310.000       180      "Self-Calibrating, 16-Bit ADC, -40 to 85 degC, 6-pin SOT23 (DBV6), Green (RoHS & no Sb/Br)"                                                                    
U23        ADG728BRUZ                         TopLayer ADI-RU-16_M         1820.433      575.158       90       "CMOS, Low Voltage, 2-Wire Serially Controlled, Matrix Switch, -40 to 85 degC, 16-pin SOP (RU-16), Tube"                                                       
TP45       JUMPER                             TopLayer JUMPER              2170.000      230.000       180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
C72        100nF                              TopLayer C0402               1787.953      770.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C71        1uF                                TopLayer C0402               1787.953      810.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C70        100nF                              TopLayer C0402               1130.000      290.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C69        1uF                                TopLayer C0402               1170.000      290.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
L1         "WIRELESS CHARGING COIL, RECEIVER" TopLayer 760308101219        80.000        1357.244      0        "General Purpose Inductor, 11.8uH, 10%, 1 Element"                                                                                                             
U16        BQ51013BRHLR                       TopLayer BQ51013BRHLR        615.036       1091.109      270      "WPC 1.1 Compatible Fully Integrated Wireless Power Receiver IC, 4 V Min Input, 20-pin VQFN (RHL), Green (RoHS & no Sb/Br)"                                    
TP6        JUMPER                             TopLayer JUMPER              2170.000      1350.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP5        JUMPER                             TopLayer JUMPER              2170.000      1210.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP3        JUMPER                             TopLayer JUMPER              2170.000      1070.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
R17        3.3kR                              TopLayer R0402               1029.685      70.000        180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R16        422R                               TopLayer R0402               419.685       670.000       360      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
D4         Red                                TopLayer LED_0402            530.984       670.000       360      "Single Color LED, Hyper Red, Water Clear, 0.8mm"                                                                                                              
D2         Orange                             TopLayer LED_0402            531.299       620.000       360      "Single Color LED, Super Bright Orange, Water Clear, 0.8mm"                                                                                                    
D1         Yellow                             TopLayer LED_0402            581.299       960.000       180      "Single Color LED, Super Bright Yellow, Water Clear, 0.8mm"                                                                                                    
X2         "32.768 kHz"                       TopLayer CRYSTAL_1MM2_X_1MM0 990.000       333.858       270      "Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom"                                                                                                       
X1         32MHz                              TopLayer CRYSTAL_1MM6_X_1MM2 425.748       149.685       90       "Parallel - Fundamental Quartz Crystal, 32MHz Nom"                                                                                                             
U4         ADP160                             TopLayer ADP160              319.842       860.158       360      "Fixed Positive LDO Regulator, 3.3V, 0.195V Dropout, CMOS, PBGA4"                                                                                              
U3         "4 CHANNEL CDC"                    TopLayer WSON-10_3X3MM       1924.882      1210.000      180      "Analog Circuit, 1 Func, 4 Channel, PDSO10"                                                                                                                    
U1         NRF52832-QFAA-R7                   TopLayer NRF52832-QFAA-R7    696.142       395.118       360      "Multiprotocol Bluetooth Smart, ANT/ANT+ and Proprietary System-on-Chip, 2.4 GHz, 256 KB FLASH, 1.7 to 3.6 V, -40 to 85 degC, 48-Pin QFN, RoHS, Tape and Reel" 
R14        2kR                                TopLayer R0402               779.685       970.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 2000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R13        20kR                               TopLayer R0402               790.000       1030.000      270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 20000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R12        10kR                               TopLayer R0402               840.000       990.315       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R10        ""                                 TopLayer R0402               1990.000      110.000       270      "___ OHM ___ mW 0402(1005) SMD"                                                                                                                                
R6         464R                               TopLayer R0402               659.685       960.000       360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 464ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                     
R4         422R                               TopLayer R0402               419.685       620.000       360      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
L5         2nH                                TopLayer L0402               130.000       429.685       270      "General Purpose Inductor, 0.002uH, 5%, 1 Element, Ceramic-Core, SMD, 0402"                                                                                    
L4         9nH                                TopLayer L0402               80.000        370.000       270      "General Purpose Inductor, 0.009uH, 2%, 1 Element, SMD"                                                                                                        
L3         10uH                               TopLayer L0603               800.000       90.000        90       "General Purpose Inductor, 10uH, 10%, 1 Element, Ferrite-Core, SMD, 0603"                                                                                      
L2         15nH                               TopLayer L0402               740.000       80.315        270      "General Purpose Inductor, 0.015uH, 5%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                    
J1         "J-LINK 6-PIN NEEDLE ADAPTER"      TopLayer J-LINK_6_PIN_NEEDLE 170.000       645.000       180      "J-LINK 6-PIN NEEDLE ADAPTER"                                                                                                                                  
E1         2450AT18B100                       TopLayer 2450AT18B100        80.000        142.950       270      "2.4 GHz BLE Antenna"                                                                                                                                          
C31        2pF                                TopLayer C0402               180.000       370.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000002uF, Surface Mount, 0402"                                            
C30        0.5pF                              TopLayer C0402               249.685       400.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, C0G, 30ppm/Cel TC, 0.0000005uF, Surface Mount, 0402"                                         
C29        100nF                              TopLayer C0402               1129.685      160.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C28        4.7uF                              TopLayer C0402               1129.685      110.000       360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C27        100pF                              TopLayer C0402               370.000       250.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C26        100pF                              TopLayer C0402               330.000       269.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C25        1uF                                TopLayer C0402               700.000       80.315        90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C24        100nF                              TopLayer C0402               969.685       270.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C23        12pF                               TopLayer C0402               420.315       69.370        180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C22        12pF                               TopLayer C0402               429.685       219.370       360      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C21        4.7uF                              TopLayer C0402               430.000       1209.685      270      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C20        4.7uF                              TopLayer C0402               480.000       1209.685      270      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C19        14pF                               TopLayer C0402               1050.000      294.173       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
C18        100nF                              TopLayer C0603               804.606       1420.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0402"                                                
C17        10uF                               TopLayer C0603               804.606       1360.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C16        10uF                               TopLayer C0603               804.606       1300.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C15        4.7nF                              TopLayer C0402               420.000       1339.685      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.0047uF, Surface Mount, 0402"                                                    
C14        100nF                              TopLayer C0402               480.000       1339.685      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C13        10nF                               TopLayer C0402               579.055       1260.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C12        100pF                              TopLayer C0402               659.370       1320.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.0001uF, 0402"                                                          
C11        2nF                                TopLayer C0402               659.685       1260.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.002uF, Surface Mount, 0402"                                               
C10        470nF                              TopLayer C0402               830.000       1219.685      270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C9         10nF                               TopLayer C0402               370.000       1130.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C8         100nF                              TopLayer C0402               579.055       1320.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C7         68pF                               TopLayer C0402               659.055       1380.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000068uF, Surface Mount, 0402"                                            
C6         22nF                               TopLayer C0402               369.685       1030.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C5         22nF                               TopLayer C0402               890.000       1219.685      270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C4         10nF                               TopLayer C0402               770.000       1220.315      270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C3         470nF                              TopLayer C0402               419.685       1080.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C2         14pF                               TopLayer C0402               1050.000      373.543       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
