*************************************************************
FileName = Sensor_Glove-X01.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Sensor_Glove-X01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board_Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Sensor_Glove-X01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board_Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sensor_Glove-X01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board_Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensor_Glove-X01.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board_Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Board_Outline
      File : Sensor_Glove-X01.GM6

    Adding Layer      : Board_Outline

    Adding Layer      : Board_Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensor_Glove-X01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board_Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensor_Glove-X01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sensor_Glove-X01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D55
    D68
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sensor_Glove-X01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board_Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensor_Glove-X01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board_Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D39
    D41
    D42
    D43
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

