G04:AMPARAMS|DCode=28|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=29|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=61.02mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.05713,0,0,180.0*
21,1,0.01382,0.06102,0,0,180.0*
1,1,0.00390,-0.00691,0.02856*
1,1,0.00390,0.00691,0.02856*
1,1,0.00390,0.00691,-0.02856*
1,1,0.00390,-0.00691,-0.02856*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.01961,0,0,90.0*
21,1,0.04717,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.02358*
1,1,0.00402,0.00980,-0.02358*
1,1,0.00402,-0.00980,-0.02358*
1,1,0.00402,-0.00980,0.02358*
%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=41|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01772,0.00791,0,0,90.0*
21,1,0.01382,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.00691*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
%
G04:AMPARAMS|DCode=55|XSize=11.81mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01181,0.00791,0,0,270.0*
21,1,0.00791,0.01181,0,0,270.0*
1,1,0.00390,-0.00396,-0.00396*
1,1,0.00390,-0.00396,0.00396*
1,1,0.00390,0.00396,0.00396*
1,1,0.00390,0.00396,-0.00396*
%
G04:AMPARAMS|DCode=56|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01745,0.01965,0,0,180.0*
21,1,0.00548,0.03162,0,0,180.0*
1,1,0.01197,-0.00274,0.00983*
1,1,0.01197,0.00274,0.00983*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=57|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01745,0.01965,0,0,270.0*
21,1,0.00548,0.03162,0,0,270.0*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=61|XSize=25.72mil|YSize=69.02mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02572,0.05713,0,0,180.0*
21,1,0.01382,0.06902,0,0,180.0*
1,1,0.01190,-0.00691,0.02856*
1,1,0.01190,0.00691,0.02856*
1,1,0.01190,0.00691,-0.02856*
1,1,0.01190,-0.00691,-0.02856*
%
G04:AMPARAMS|DCode=65|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03162,0.03535,0,0,180.0*
21,1,0.01961,0.04737,0,0,180.0*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=67|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.03543,0.06299,0,0,90.0*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
1,1,0.00394,-0.02953,-0.01772*
1,1,0.00394,-0.02953,0.01772*
%
