*************************************************************
FileName = DB_Main-X01.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : DB_Main-X01.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board_Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : DB_Main-X01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D76
    D96
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DB_Main-X01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board_Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : DB_Main-X01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board_Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DB_Main-X01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board_Outline


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DB_Main-X01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board_Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DB_Main-X01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board_Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Solder
      File : DB_Main-X01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board_Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D43
    D44
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DB_Main-X01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board_Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D105
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

