G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9738943D-FDB6-407F-A489-FF49C37398C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.01000*%
%ADD20R,0.01169X0.03071*%
%ADD21R,0.05228X0.03610*%
%ADD22R,0.07480X0.07480*%
%ADD23R,0.01968X0.02362*%
%ADD24R,0.10984X0.02913*%
%ADD25R,0.02362X0.01968*%
G04:AMPARAMS|DCode=26|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.00791,0,0,90.0*
21,1,0.01382,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.00691*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.03740X0.00787*%
%ADD30O,0.00787X0.03740*%
%ADD31R,0.18110X0.18110*%
%ADD32O,0.02953X0.01181*%
%ADD33O,0.01181X0.02953*%
%ADD34R,0.14370X0.08071*%
%ADD35R,0.05906X0.02913*%
%ADD36R,0.11811X0.02756*%
%ADD37R,0.23779X0.13386*%
%ADD38R,0.03937X0.21654*%
%ADD39R,0.06299X0.11811*%
%ADD40R,0.02362X0.02362*%
%ADD41R,0.02362X0.02362*%
%ADD42R,0.01968X0.02756*%
%ADD43R,0.02953X0.03347*%
%ADD44R,0.02953X0.01378*%
%ADD45C,0.01417*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03898,0.00797,0,0,270.0*
21,1,0.03632,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01816*
1,1,0.00266,-0.00399,0.01816*
1,1,0.00266,0.00399,0.01816*
1,1,0.00266,0.00399,-0.01816*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03898,0.00797,0,0,180.0*
21,1,0.03632,0.01063,0,0,180.0*
1,1,0.00266,-0.01816,0.00399*
1,1,0.00266,0.01816,0.00399*
1,1,0.00266,0.01816,-0.00399*
1,1,0.00266,-0.01816,-0.00399*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.03347X0.02953*%
%ADD50C,0.00906*%
%ADD51R,0.02047X0.01181*%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.01968X0.01772*%
%ADD54C,0.01358*%
%ADD55R,0.02756X0.01968*%
%ADD56R,0.04000X0.02500*%
%ADD57R,0.02362X0.02756*%
%ADD58R,0.00984X0.01870*%
%ADD59R,0.01870X0.00984*%
%ADD60R,0.05118X0.06102*%
G36*
X160850Y19772D02*
Y19811D01*
X160880Y19883D01*
X160936Y19939D01*
X161008Y19969D01*
X161047D01*
D01*
X163409D01*
X163449D01*
X163521Y19939D01*
X163576Y19883D01*
X163606Y19811D01*
Y19772D01*
D01*
Y16228D01*
Y16189D01*
X163576Y16117D01*
X163521Y16061D01*
X163449Y16032D01*
X163409D01*
D01*
X161047D01*
X161008D01*
X160936Y16061D01*
X160880Y16117D01*
X160850Y16189D01*
Y16228D01*
D01*
Y19772D01*
D02*
G37*
G36*
X164591Y16032D02*
X164551D01*
X164479Y16061D01*
X164424Y16117D01*
X164394Y16189D01*
Y16228D01*
D01*
Y19772D01*
Y19811D01*
X164424Y19883D01*
X164479Y19939D01*
X164551Y19969D01*
X164591D01*
D01*
X166953D01*
X166992D01*
X167064Y19939D01*
X167120Y19883D01*
X167150Y19811D01*
Y19772D01*
D01*
Y16228D01*
Y16189D01*
X167120Y16117D01*
X167064Y16061D01*
X166992Y16032D01*
X166953D01*
D01*
X164591D01*
D02*
G37*
G36*
X290945Y106055D02*
X299055D01*
Y97945D01*
X290945D01*
Y106055D01*
D02*
G37*
D11*
X0Y0D02*
X392000D01*
Y301000D01*
X0D02*
X392000D01*
X0Y0D02*
Y301000D01*
D20*
X252883Y251504D02*
D03*
X238895D02*
D03*
D21*
X242881Y253702D02*
D03*
Y249305D02*
D03*
X248897D02*
D03*
Y253702D02*
D03*
D22*
X121029Y256720D02*
D03*
D23*
X126000Y241000D02*
D03*
X122063D02*
D03*
X154000Y255000D02*
D03*
X150063D02*
D03*
X288937Y240000D02*
D03*
X285000D02*
D03*
X194063D02*
D03*
X198000D02*
D03*
X131000Y235000D02*
D03*
X134937D02*
D03*
X131000Y231000D02*
D03*
X134937D02*
D03*
X30937Y135000D02*
D03*
X27000D02*
D03*
X92000Y259000D02*
D03*
X95937D02*
D03*
X92000Y254000D02*
D03*
X95937D02*
D03*
X193937Y74000D02*
D03*
X190000D02*
D03*
D24*
X15976Y117000D02*
D03*
Y112000D02*
D03*
Y107000D02*
D03*
Y102000D02*
D03*
Y97000D02*
D03*
X32000Y117000D02*
D03*
Y107000D02*
D03*
Y102000D02*
D03*
Y97000D02*
D03*
D25*
X220000Y112000D02*
D03*
Y115937D02*
D03*
X251000Y91000D02*
D03*
Y94937D02*
D03*
X224000Y272969D02*
D03*
Y269032D02*
D03*
X202000Y257000D02*
D03*
Y260937D02*
D03*
X180000Y17000D02*
D03*
Y20937D02*
D03*
X138500Y271063D02*
D03*
Y275000D02*
D03*
X255000Y34937D02*
D03*
Y31000D02*
D03*
X260000Y96969D02*
D03*
Y93032D02*
D03*
X181000Y103969D02*
D03*
Y100031D02*
D03*
X192000Y102000D02*
D03*
Y98063D02*
D03*
X199000Y106032D02*
D03*
Y109968D02*
D03*
X210000Y108000D02*
D03*
Y111937D02*
D03*
X360000Y76000D02*
D03*
Y79937D02*
D03*
Y71969D02*
D03*
Y68032D02*
D03*
X208299Y257031D02*
D03*
Y260968D02*
D03*
X111000Y234937D02*
D03*
Y231000D02*
D03*
X22000Y134937D02*
D03*
Y131000D02*
D03*
X56000Y151969D02*
D03*
Y148031D02*
D03*
X62000Y148063D02*
D03*
Y152000D02*
D03*
X176000Y76063D02*
D03*
Y80000D02*
D03*
D26*
X239000Y245008D02*
D03*
X240968D02*
D03*
X242937D02*
D03*
X244905D02*
D03*
X246874D02*
D03*
X248842D02*
D03*
X250811D02*
D03*
X252779D02*
D03*
Y258000D02*
D03*
X250811D02*
D03*
X248842D02*
D03*
X246874D02*
D03*
X244905D02*
D03*
X242937D02*
D03*
X240968D02*
D03*
X239000D02*
D03*
D27*
X254354Y248551D02*
D03*
Y254457D02*
D03*
X237425D02*
D03*
Y248551D02*
D03*
D28*
X161441Y21839D02*
D03*
X164000D02*
D03*
X166559D02*
D03*
Y14161D02*
D03*
X164000D02*
D03*
X161441D02*
D03*
D29*
X58000Y37150D02*
D03*
Y35575D02*
D03*
Y34000D02*
D03*
Y32425D02*
D03*
Y45024D02*
D03*
Y43449D02*
D03*
Y41874D02*
D03*
Y40299D02*
D03*
Y48173D02*
D03*
X81228Y32425D02*
D03*
Y34000D02*
D03*
Y35575D02*
D03*
Y37150D02*
D03*
Y40299D02*
D03*
Y41874D02*
D03*
Y43449D02*
D03*
Y45024D02*
D03*
Y48173D02*
D03*
X58000Y30850D02*
D03*
Y46598D02*
D03*
Y38724D02*
D03*
X81228Y30850D02*
D03*
Y38724D02*
D03*
Y46598D02*
D03*
D30*
X62528Y27898D02*
D03*
X64102D02*
D03*
X65677D02*
D03*
X67252D02*
D03*
Y51126D02*
D03*
X65677D02*
D03*
X64102D02*
D03*
X62528D02*
D03*
X70402Y27898D02*
D03*
X71976D02*
D03*
X73551D02*
D03*
X75126D02*
D03*
Y51126D02*
D03*
X73551D02*
D03*
X71976D02*
D03*
X70402D02*
D03*
X78276Y27898D02*
D03*
Y51126D02*
D03*
X60953Y27898D02*
D03*
Y51126D02*
D03*
X68827Y27898D02*
D03*
X76701D02*
D03*
Y51126D02*
D03*
X68827D02*
D03*
D31*
X69614Y39512D02*
D03*
D32*
X129000Y260559D02*
D03*
Y258000D02*
D03*
Y255441D02*
D03*
Y252882D02*
D03*
X113055D02*
D03*
Y255441D02*
D03*
Y258000D02*
D03*
Y260559D02*
D03*
D33*
X124866Y248748D02*
D03*
X122307D02*
D03*
X119748D02*
D03*
X117189D02*
D03*
Y264693D02*
D03*
X119748D02*
D03*
X122307D02*
D03*
X124866D02*
D03*
D34*
X212000Y93000D02*
D03*
X101000Y290000D02*
D03*
X129000D02*
D03*
X212000Y289000D02*
D03*
X238000D02*
D03*
X270000D02*
D03*
X263000Y135000D02*
D03*
X245000Y117000D02*
D03*
X177000Y208000D02*
D03*
X65000Y203000D02*
D03*
X161000Y98000D02*
D03*
X187000Y118000D02*
D03*
X217000Y210000D02*
D03*
D35*
X8000Y7590D02*
D03*
Y21000D02*
D03*
D36*
X64000Y254079D02*
D03*
Y249158D02*
D03*
Y259000D02*
D03*
Y244236D02*
D03*
D37*
X38803Y224847D02*
D03*
Y278390D02*
D03*
D38*
X180937Y280142D02*
D03*
X173063D02*
D03*
D39*
X190386Y289000D02*
D03*
X163614D02*
D03*
D40*
X247000Y233937D02*
D03*
Y230000D02*
D03*
X242000Y228969D02*
D03*
Y225031D02*
D03*
X252000Y228937D02*
D03*
Y225000D02*
D03*
X296000Y189000D02*
D03*
Y185063D02*
D03*
X286000D02*
D03*
Y189000D02*
D03*
X238000Y159000D02*
D03*
Y155063D02*
D03*
X229000D02*
D03*
Y159000D02*
D03*
X353000Y76000D02*
D03*
Y79937D02*
D03*
Y68032D02*
D03*
Y71969D02*
D03*
X303000Y78063D02*
D03*
Y82000D02*
D03*
X366000Y72000D02*
D03*
Y75937D02*
D03*
X16000Y134937D02*
D03*
Y131000D02*
D03*
X33000Y25000D02*
D03*
Y28937D02*
D03*
X70000Y10000D02*
D03*
Y6063D02*
D03*
X74000D02*
D03*
Y10000D02*
D03*
X105000Y35386D02*
D03*
Y39323D02*
D03*
Y31386D02*
D03*
Y27449D02*
D03*
X37000Y23031D02*
D03*
Y26969D02*
D03*
X183000Y190000D02*
D03*
Y186063D02*
D03*
X191000Y190000D02*
D03*
Y186063D02*
D03*
X8000Y35032D02*
D03*
Y38969D02*
D03*
X13000Y41000D02*
D03*
Y44937D02*
D03*
X18000Y35032D02*
D03*
Y38969D02*
D03*
X199000Y186063D02*
D03*
Y190000D02*
D03*
D41*
X282063Y264000D02*
D03*
X278126D02*
D03*
X282063Y258000D02*
D03*
X278126D02*
D03*
X282063Y270000D02*
D03*
X278126D02*
D03*
X282063Y276000D02*
D03*
X278126D02*
D03*
X266126Y258000D02*
D03*
X270063D02*
D03*
X266094Y264000D02*
D03*
X270031D02*
D03*
X266063Y270000D02*
D03*
X270000D02*
D03*
X88000Y68000D02*
D03*
X91937D02*
D03*
X153937Y197000D02*
D03*
X150000D02*
D03*
Y203000D02*
D03*
X153937D02*
D03*
X236000Y233000D02*
D03*
X232063D02*
D03*
X236000Y238000D02*
D03*
X232063D02*
D03*
X235000Y279000D02*
D03*
X231063D02*
D03*
X235000Y273000D02*
D03*
X231063D02*
D03*
X234937Y267000D02*
D03*
X231000D02*
D03*
X300031Y124000D02*
D03*
X303969D02*
D03*
X295000Y130000D02*
D03*
X298937D02*
D03*
X99761Y244060D02*
D03*
X95824D02*
D03*
X98937Y27000D02*
D03*
X95000D02*
D03*
X44937Y21937D02*
D03*
X41000D02*
D03*
X40063Y6937D02*
D03*
X44000D02*
D03*
X23000Y40000D02*
D03*
X26937D02*
D03*
X210000Y190000D02*
D03*
X213937D02*
D03*
D42*
X204630Y240000D02*
D03*
X208370D02*
D03*
D43*
X274079Y231000D02*
D03*
X279000D02*
D03*
X274079Y240000D02*
D03*
X279000D02*
D03*
X274079Y249000D02*
D03*
X279000D02*
D03*
X92921Y78000D02*
D03*
X88000D02*
D03*
X286079Y135000D02*
D03*
X291000D02*
D03*
X286079Y142000D02*
D03*
X291000D02*
D03*
X286079Y150000D02*
D03*
X291000D02*
D03*
D44*
X241449Y33748D02*
D03*
Y30598D02*
D03*
Y27449D02*
D03*
Y24299D02*
D03*
Y21150D02*
D03*
Y18000D02*
D03*
Y14850D02*
D03*
X232000D02*
D03*
Y18000D02*
D03*
Y21150D02*
D03*
Y24299D02*
D03*
Y27449D02*
D03*
Y30598D02*
D03*
Y33748D02*
D03*
D45*
X276016Y188984D02*
D03*
X277984D02*
D03*
X276016Y187016D02*
D03*
X277984D02*
D03*
X217000Y158968D02*
D03*
X218969D02*
D03*
X217000Y157000D02*
D03*
X218969D02*
D03*
X148016Y212016D02*
D03*
Y213984D02*
D03*
X149984Y212016D02*
D03*
Y213984D02*
D03*
X172968Y188031D02*
D03*
X171000D02*
D03*
X172968Y190000D02*
D03*
X171000D02*
D03*
D46*
X194858Y161559D02*
D03*
Y156441D02*
D03*
X186000D02*
D03*
Y159000D02*
D03*
Y161559D02*
D03*
D47*
X300905Y111291D02*
D03*
X298937D02*
D03*
X296969D02*
D03*
X295000D02*
D03*
X293032D02*
D03*
X291063D02*
D03*
X289094D02*
D03*
Y92709D02*
D03*
X291063D02*
D03*
X293032D02*
D03*
X295000D02*
D03*
X296969D02*
D03*
X298937D02*
D03*
X300905D02*
D03*
D48*
X304291Y96095D02*
D03*
Y98063D02*
D03*
Y100031D02*
D03*
Y102000D02*
D03*
Y103969D02*
D03*
Y105937D02*
D03*
Y107905D02*
D03*
X285709D02*
D03*
Y105937D02*
D03*
Y103969D02*
D03*
Y102000D02*
D03*
Y100031D02*
D03*
Y98063D02*
D03*
Y96095D02*
D03*
D49*
X287000Y82000D02*
D03*
Y77079D02*
D03*
X295000Y82000D02*
D03*
Y77079D02*
D03*
D50*
X120653Y229425D02*
D03*
X119000D02*
D03*
X120653Y231000D02*
D03*
X119000D02*
D03*
Y232575D02*
D03*
X120653D02*
D03*
D51*
X136614Y188000D02*
D03*
Y190559D02*
D03*
X130000D02*
D03*
Y188000D02*
D03*
D52*
X132677Y163543D02*
D03*
X134646D02*
D03*
X136614D02*
D03*
Y171614D02*
D03*
X134646D02*
D03*
X132677D02*
D03*
D53*
X133661Y179807D02*
D03*
X136614D02*
D03*
X129047Y153000D02*
D03*
X132000D02*
D03*
X138953Y148000D02*
D03*
X136000D02*
D03*
D54*
X117000Y219937D02*
D03*
X118968D02*
D03*
X120937D02*
D03*
X117000Y217969D02*
D03*
Y216000D02*
D03*
X118968Y217969D02*
D03*
X120937D02*
D03*
X118968Y216000D02*
D03*
X120937D02*
D03*
D55*
X62000Y140740D02*
D03*
Y137000D02*
D03*
X56000Y140740D02*
D03*
Y137000D02*
D03*
D56*
X80000Y12000D02*
D03*
Y6000D02*
D03*
D57*
X44150Y13000D02*
D03*
Y16937D02*
D03*
X41000D02*
D03*
Y13000D02*
D03*
D58*
X186094Y51846D02*
D03*
X188063D02*
D03*
X190032D02*
D03*
X192000D02*
D03*
Y61000D02*
D03*
X190032D02*
D03*
X188063D02*
D03*
X186094D02*
D03*
D59*
X192640Y54455D02*
D03*
Y56423D02*
D03*
Y58392D02*
D03*
X185455D02*
D03*
Y56423D02*
D03*
Y54455D02*
D03*
D60*
X20142Y187650D02*
D03*
X37858D02*
D03*
Y156350D02*
D03*
X20142D02*
D03*
X102858Y156350D02*
D03*
X85142D02*
D03*
Y187650D02*
D03*
X102858D02*
D03*
M02*
