TY  - JOUR
AU  - Chortos, Alex
AU  - Liu, Jia
AU  - Bao, Zhenan
PY  - 2016
DA  - 2016/09/01
TI  - Pursuing prosthetic electronic skin
JO  - Nature Materials
SP  - 937
EP  - 950
VL  - 15
IS  - 9
AB  - This Review discusses the materials and electronic requirements for flexible sensors and electronic systems to mimic the mechanical and sensing properties of natural skin, with the goal of providing artificial prostheses with sensing capabilities.
SN  - 1476-4660
UR  - https://doi.org/10.1038/nmat4671
DO  - 10.1038/nmat4671
ID  - Chortos2016
ER  - 
