TY  - JOUR
AU  - Kim, Min Ku
AU  - Parasuraman, Ramviyas Nattanmai
AU  - Wang, Liu
AU  - Park, Yeonsoo
AU  - Kim, Bongjoong
AU  - Lee, Seung Jun
AU  - Lu, Nanshu
AU  - Min, Byung-Cheol
AU  - Lee, Chi Hwan
PY  - 2019
DA  - 2019/08/30
TI  - Soft-packaged sensory glove system for human-like natural interaction and control of prosthetic hands
JO  - NPG Asia Materials
SP  - 43
VL  - 11
IS  - 1
AB  - People with hand amputations experience strenuous daily life challenges, often leading to lifelong use of a prosthetic hand(s) and services. Modern advanced prosthetic hands must be able to provide human hand-like sensory perceptions to receive external stimuli during daily activities while simultaneously replicating a realistic appearance and physical properties to naturally integrate in social contexts; however, the practical realization of these issues are impeded by a lack of effective methodologies. Herein, we present an optimal set of materials, design layouts, and fabrication schemes to construct an easy-to-wear seamless electronic glove (e-glove) suitable for arbitrary hand shapes that provides all of the desired human hand-like features. The system configuration involves a connection to a control wristwatch unit for real-time display of sensory data measured and remote transmission to the user. The experimental and computational studies provide details regarding the underlying principles of the materials selection, mechanics design, and operational management of the entire system. The demonstration of the e-glove system in interactions with human subjects illustrates the utility, comfort, and convenience of this device.
SN  - 1884-4057
UR  - https://doi.org/10.1038/s41427-019-0143-9
DO  - 10.1038/s41427-019-0143-9
ID  - Kim2019
ER  - 
