TY  - JOUR
AU  - Kim, Jaemin
AU  - Lee, Mincheol
AU  - Shim, Hyung Joon
AU  - Ghaffari, Roozbeh
AU  - Cho, Hye Rim
AU  - Son, Donghee
AU  - Jung, Yei Hwan
AU  - Soh, Min
AU  - Choi, Changsoon
AU  - Jung, Sungmook
AU  - Chu, Kon
AU  - Jeon, Daejong
AU  - Lee, Soon-Tae
AU  - Kim, Ji Hoon
AU  - Choi, Seung Hong
AU  - Hyeon, Taeghwan
AU  - Kim, Dae-Hyeong
PY  - 2014
DA  - 2014/12/09
TI  - Stretchable silicon nanoribbon electronics for skin prosthesis
JO  - Nature Communications
SP  - 5747
VL  - 5
IS  - 1
AB  - Sensory receptors in human skin transmit a wealth of tactile and thermal signals from external environments to the brain. Despite advances in our understanding of mechano- and thermosensation, replication of these unique sensory characteristics in artificial skin and prosthetics remains challenging. Recent efforts to develop smart prosthetics, which exploit rigid and/or semi-flexible pressure, strain and temperature sensors, provide promising routes for sensor-laden bionic systems, but with limited stretchability, detection range and spatio-temporal resolution. Here we demonstrate smart prosthetic skin instrumented with ultrathin, single crystalline silicon nanoribbon strain, pressure and temperature sensor arrays as well as associated humidity sensors, electroresistive heaters and stretchable multi-electrode arrays for nerve stimulation. This collection of stretchable sensors and actuators facilitate highly localized mechanical and thermal skin-like perception in response to external stimuli, thus providing unique opportunities for emerging classes of prostheses and peripheral nervous system interface technologies.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms6747
DO  - 10.1038/ncomms6747
ID  - Kim2014
ER  - 
