PMID- 15275759
OWN - NLM
STAT- MEDLINE
DCOM- 20041025
LR  - 20061115
IS  - 0304-3959 (Print)
IS  - 0304-3959 (Linking)
VI  - 110
IP  - 1-2
DP  - 2004 Jul
TI  - Self-mutilation in young children following brachial plexus birth injury.
PG  - 123-9
AB  - Brachial plexus injury in adults commonly produces persistent pain. Pediatric 
      textbooks and case series suggest that perinatal brachial plexus injury is very 
      rarely associated with pain, though this is difficult to determine in preverbal 
      infants. Some of these young children self-mutilate the affected extremity, which 
      may or may not reflect pain. This study was designed to characterize the clinical 
      presentation and course of self-mutilation following perinatal brachial plexus 
      injury. In this retrospective chart review, 280 patients were identified as having a 
      perinatal brachial plexus injury from 1990-2002. Self-mutilation behavior was 
      defined as excessive mouthing of or biting of any part of the affected limb, and/or 
      loss of any parts of the affected limb secondary to biting and infection. Case 
      reports were generated which described the severity of the primary injury, the types 
      of surgical interventions, the duration and temporal relationship of behavior with 
      surgical interventions and the nature of the self-mutilation behavior. Eleven 
      patients demonstrated self-mutilating behavior, yielding a cumulative incidence of 
      3.9%. The median age of onset of this behavior was 17 (IQR=11-21) months, the median 
      onset of the behavior was 8 (IQR) months after surgery and the median duration of 
      this behavior was 6 (IQR=4-7) months. The incidence of self-mutilation among 
      children who had undergone surgery was 6.8% (9 of 133 children) compared to the 1.4% 
      (2 of 147 children) for non-surgical patients (P<0.05). Seven of 24 children (29.1%) 
      who underwent brachial plexus dissection demonstrated self-mutilation, which was 
      significantly different from the incidence of self-mutilation in children who did 
      not have surgery (P < 0.001). Self-mutilation behavior in our population occurred 
      more frequently in children following brachial plexus microsurgery. The reasons for 
      this association are unclear, but may be related to either the surgery or the 
      severity of the initial injury or both.
FAU - McCann, Mary Ellen
AU  - McCann ME
AD  - Department of Anesthesia and Perioperative Medicine, Children's Hospital, Harvard 
      Medical School, 300 Longwood Ave, Boston, MA 02115, USA. mary.mccann@tch.harvard.edu
FAU - Waters, Peter
AU  - Waters P
FAU - Goumnerova, Liliana C
AU  - Goumnerova LC
FAU - Berde, Charles
AU  - Berde C
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Pain
JT  - Pain
JID - 7508686
SB  - IM
MH  - Age Factors
MH  - Birth Injuries/*complications/epidemiology
MH  - Brachial Plexus/*injuries
MH  - Child
MH  - Child, Preschool
MH  - Cohort Studies
MH  - Female
MH  - Fingers/pathology
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Retrospective Studies
MH  - Self Mutilation/*epidemiology/*etiology/therapy
MH  - Severity of Illness Index
EDAT- 2004/07/28 05:00
MHDA- 2004/10/27 09:00
CRDT- 2004/07/28 05:00
PHST- 2003/08/05 00:00 [received]
PHST- 2004/02/27 00:00 [revised]
PHST- 2004/03/08 00:00 [accepted]
PHST- 2004/07/28 05:00 [pubmed]
PHST- 2004/10/27 09:00 [medline]
PHST- 2004/07/28 05:00 [entrez]
AID - S0304395904001411 [pii]
AID - 10.1016/j.pain.2004.03.020 [doi]
PST - ppublish
SO  - Pain. 2004 Jul;110(1-2):123-9. doi: 10.1016/j.pain.2004.03.020.
