



TY  - JOUR
T1  - Highly Stretchable and Sensitive Strain Sensor Based on Silver Nanowire–Elastomer Nanocomposite
AU  - Amjadi, Morteza
AU  - Pichitpajongkit, Aekachan
AU  - Lee, Sangjun
AU  - Ryu, Seunghwa
AU  - Park, Inkyu
Y1  - 2014/05/27
PY  - 2014
DA  - 2014/05/27
N1  - doi: 10.1021/nn501204t
DO  - 10.1021/nn501204t
T2  - ACS Nano
JF  - ACS Nano
JO  - ACS Nano
SP  - 5154
EP  - 5163
VL  - 8
IS  - 5
PB  - American Chemical Society
SN  - 1936-0851
M3  - doi: 10.1021/nn501204t
UR  - https://doi.org/10.1021/nn501204t
ER  - 
