



TY  - JOUR
T1  - Rapid-Response, Widely Stretchable Sensor of Aligned MWCNT/Elastomer Composites for Human Motion Detection
AU  - Suzuki, Katsunori
AU  - Yataka, Koji
AU  - Okumiya, Yasuro
AU  - Sakakibara, Shingo
AU  - Sako, Keisuke
AU  - Mimura, Hidenori
AU  - Inoue, Yoku
Y1  - 2016/06/24
PY  - 2016
DA  - 2016/06/24
N1  - doi: 10.1021/acssensors.6b00145
DO  - 10.1021/acssensors.6b00145
T2  - ACS Sensors
JF  - ACS Sensors
JO  - ACS Sens.
SP  - 817
EP  - 825
VL  - 1
IS  - 6
PB  - American Chemical Society
M3  - doi: 10.1021/acssensors.6b00145
UR  - https://doi.org/10.1021/acssensors.6b00145
ER  - 
