



TY  - JOUR
T1  - Highly Sensitive and Very Stretchable Strain Sensor Based on a Rubbery Semiconductor
AU  - Kim, Hae-Jin
AU  - Thukral, Anish
AU  - Yu, Cunjiang
Y1  - 2018/02/07
PY  - 2018
DA  - 2018/02/07
N1  - doi: 10.1021/acsami.7b17709
DO  - 10.1021/acsami.7b17709
T2  - ACS Applied Materials & Interfaces
JF  - ACS Applied Materials & Interfaces
JO  - ACS Appl. Mater. Interfaces
SP  - 5000
EP  - 5006
VL  - 10
IS  - 5
PB  - American Chemical Society
SN  - 1944-8244
M3  - doi: 10.1021/acsami.7b17709
UR  - https://doi.org/10.1021/acsami.7b17709
ER  - 
