



TY  - JOUR
T1  - Biocompatible, Flexible Strain Sensor Fabricated with Polydopamine-Coated Nanocomposites of Nitrile Rubber and Carbon Black
AU  - Qu, Muchao
AU  - Qin, Yijing
AU  - Sun, Yue
AU  - Xu, Huagen
AU  - Schubert, Dirk W.
AU  - Zheng, Kai
AU  - Xu, Wei
AU  - Nilsson, Fritjof
Y1  - 2020/09/16
PY  - 2020
DA  - 2020/09/16
N1  - doi: 10.1021/acsami.0c11937
DO  - 10.1021/acsami.0c11937
T2  - ACS Applied Materials & Interfaces
JF  - ACS Applied Materials & Interfaces
JO  - ACS Appl. Mater. Interfaces
SP  - 42140
EP  - 42152
VL  - 12
IS  - 37
PB  - American Chemical Society
SN  - 1944-8244
M3  - doi: 10.1021/acsami.0c11937
UR  - https://doi.org/10.1021/acsami.0c11937
ER  - 
