%0 Journal Article
%A Bariya, Mallika
%A Li, Lu
%A Ghattamaneni, Rahul
%A Ahn, Christine Heera
%A Nyein, Hnin Yin Yin
%A Tai, Li-Chia
%A Javey, Ali
%T Glove-based sensors for multimodal monitoring of natural sweat
%D 2020
%R 10.1126/sciadv.abb8308
%J Science Advances
%P eabb8308
%V 6
%N 35
%X Sweat sensors targeting exercise or chemically induced sweat have shown promise for noninvasive health monitoring. Natural thermoregulatory sweat is an attractive alternative as it can be accessed during routine and sedentary activity without impeding user lifestyles and potentially preserves correlations between sweat and blood biomarkers. We present simple glove-based sensors to accumulate natural sweat with minimal evaporation, capitalizing on high sweat gland densities to collect hundreds of microliters in just 30 min without active sweat stimulation. Sensing electrodes are patterned on nitrile gloves and finger cots for in situ detection of diverse biomarkers, including electrolytes and xenobiotics, and multiple gloves or cots are worn in sequence to track overarching analyte dynamics. Direct integration of sensors into gloves represents a simple and low-overhead scheme for natural sweat analysis, enabling sweat-based physiological monitoring to become practical and routine without requiring highly complex or miniaturized components for analyte collection and signal transduction.
%U https://advances.sciencemag.org/content/advances/6/35/eabb8308.full.pdf

