%0 Journal Article
%A Amit, Moran
%A Chukoskie, Leanne
%A Skalsky, Andrew J.
%A Garudadri, Harinath
%A Ng, Tse Nga

%T Flexible Pressure Sensors for Objective Assessment of Motor Disorders
%D 2020
%J Advanced Functional Materials
%P 1905241
%V 30
%N 20
%@ 1616-301X
%R https://doi.org/10.1002/adfm.201905241
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201905241
%X Abstract Monitoring body motion is relevant to motor control disorders as well as assessment of fine motor skills in child development. Furthermore, motion tracking is necessary for rehabilitation monitoring and injury prevention and benefits both sick and healthy individuals. Flexible pressure sensors based on resistors, capacitors, inductors, or transistors are reviewed in the context of healthcare measurements, ranging from physiological signals to body movement characteristics such as grip and gait. To demonstrate the use of flexible pressure sensors for motor assessment, a touch sensing glove that evaluates fine motor skills in autism research is developed. The results show that autistic children perform fewer taps per minute compared to typically developing children, with larger variations in tap durations. In a second example, a force and motion sensing glove is developed to assess spasticity, a neuromuscular disorder that causes muscle stiffness/resistance and jerky movement. Analyses of force versus velocity show movement-dependent muscle resistance in a patient with spasticity. Through these flexible sensor systems, the shift from subjective scores to objective measurement will promote better diagnosis and dramatically improve the accuracy in tracking patient response to therapy.




