%0 Journal Article
%A Atalay, Ozgur
%A Atalay, Asli
%A Gafford, Joshua
%A Walsh, Conor

%T A Highly Sensitive Capacitive-Based Soft Pressure Sensor Based on a Conductive Fabric and a Microporous Dielectric Layer
%D 2018
%J Advanced Materials Technologies
%P 1700237
%V 3
%N 1
%@ 2365-709X
%R https://doi.org/10.1002/admt.201700237
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/admt.201700237
%X Abstract In this paper, the design and manufacturing of a highly sensitive capacitive-based soft pressure sensor for wearable electronics applications are presented. Toward this aim, two types of soft conductive fabrics (knitted and woven), as well as two types of sacrificial particles (sugar granules and salt crystals) to create micropores within the dielectric layer of the capacitive sensor are evaluated, and the combined effects on the sensor's overall performance are assessed. It is found that a combination of the conductive knit electrode and higher dielectric porosity (generated using the larger sugar granules) yields higher sensitivity (121 × 10−4 kPa−1) due to greater compressibility and the formation of air gaps between silicone elastomer and conductive knit electrode among the other design considerations in this study. As a practical demonstration, the capacitive sensor is embedded into a textile glove for grasp motion monitoring during activities of daily living.




