
TY  - JOUR
T1  - Polymer-Enhanced Highly Stretchable Conductive Fiber Strain Sensor Used for Electronic Data Gloves
AU  - Chen, Shuai
AU  - Lou, Zheng
AU  - Chen, Di
AU  - Jiang, Kai
AU  - Shen, Guozhen
Y1  - 2016/10/01
PY  - 2016
DA  - 2016/10/01
N1  - https://doi.org/10.1002/admt.201600136
DO  - https://doi.org/10.1002/admt.201600136
T2  - Advanced Materials Technologies
JF  - Advanced Materials Technologies
JO  - Advanced Materials Technologies
JA  - Adv. Mater. Technol.
SP  - 1600136
VL  - 1
IS  - 7
KW  - conductive fibers
KW  - data gloves
KW  - strain sensors
KW  - P(VDF-TrFE)
KW  - wearable electronics
PB  - John Wiley & Sons, Ltd
SN  - 2365-709X
M3  - https://doi.org/10.1002/admt.201600136
UR  - https://doi.org/10.1002/admt.201600136
Y2  - 2021/01/19
N2  - Design of fiber strain sensors with high conductivity, good stability, and excellent flexibility is a key procedure to develop high-performance electronic data gloves. Herein, a highly stretchable conductive fiber strain sensor is developed based on the P(VDF-TrFE) polymer nanofibers mat and silver nanowires layer. The conductive fiber sensor exhibits high gauge factor of 5.326, rapid response of 20 ms, and outstanding durability after 10 000 strain cycles. The fiber strain sensor also has the ability to detect bend and torsion deformation with a broad sensing range. These superior features have made it possible to monitor vigorous motions (finger bending or stretching) and subtle physiological signals (pulse and phonation) precisely. The smart data glove integrated with ten-channel circuit in each joint of fingers can recognize various gestures in real time by detecting the motions of fingers, which makes it possible for the application in the future intelligent wearable electronics, such as virtual reality and human-machine interfacing devices.
ER  - 
