
TY  - JOUR
T1  - Silk Composite Electronic Textile Sensor for High Space Precision 2D Combo Temperature–Pressure Sensing
AU  - Wu, Ronghui
AU  - Ma, Liyun
AU  - Hou, Chen
AU  - Meng, Zhaohui
AU  - Guo, Wenxi
AU  - Yu, Weidong
AU  - Yu, Rui
AU  - Hu, Fan
AU  - Liu, Xiang Yang
Y1  - 2019/08/01
PY  - 2019
DA  - 2019/08/01
N1  - https://doi.org/10.1002/smll.201901558
DO  - https://doi.org/10.1002/smll.201901558
T2  - Small
JF  - Small
JO  - Small
JA  - Small
SP  - 1901558
VL  - 15
IS  - 31
KW  - combo temperature–pressure sensors
KW  - double-layer fabrics
KW  - electronic textiles
KW  - fiber-shaped sensors
KW  - silk fibers
PB  - John Wiley & Sons, Ltd
SN  - 1613-6810
M3  - https://doi.org/10.1002/smll.201901558
UR  - https://doi.org/10.1002/smll.201901558
Y2  - 2021/01/19
N2  - Abstract Wearable electronic textiles based on natural biocompatible/biodegradable materials have attracted great attention due to applications in health care and smart clothes. Silkworm fibers are durable, good heat conductors, insulating, and biocompatible, and are therefore regarded as excellent mediating materials for flexible electronics. In this paper, a strategy on the design and fabrication of highly flexible multimode electronic textiles (E-textile) based on functionalized silkworm fiber coiled yarns and weaving technology is presented. To achieve enhanced temperature sensing performance, a mixture of carbon nanotubes and an ionic liquid ([EMIM]Tf2N) is embedded, which displays top sensitivity of 1.23% °C?1 and stability compared with others. Furthermore, fibrous pressure sensing based on the capacitance change of each cross-point of two yarns gives rise to highly position dependent and sensitivity sensing of 0.136 kPa?1. Based on weaving technologies, a unique combo textile sensor, which can sense temperature and pressure independently with a position precision of 1 mm2, is obtained. The application to intelligent gloves endows the position dependent sensing of the weight, and temperature distribution sensing of the temperature.
ER  - 
