%0 Journal Article
%A Jeong, Yu Ra
%A Park, Heun
%A Jin, Sang Woo
%A Hong, Soo Yeong
%A Lee, Sang-Soo
%A Ha, Jeong Sook

%T Highly Stretchable and Sensitive Strain Sensors Using Fragmentized Graphene Foam
%D 2015
%J Advanced Functional Materials
%P 4228-4236
%V 25
%N 27
%@ 1616-301X
%R https://doi.org/10.1002/adfm.201501000
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201501000
%X Stretchable electronics have recently been extensively investigated for the development of highly advanced human-interactive devices. Here, a highly stretchable and sensitive strain sensor is fabricated based on the composite of fragmentized graphene foam (FGF) and polydimethylsiloxane (PDMS). A graphene foam (GF) is disintegrated into 200–300 μm sized fragments while maintaining its 3D structure by using a vortex mixer, forming a percolation network of the FGFs. The strain sensor shows high sensitivity with a gauge factor of 15 to 29, which is much higher compared to the GF/PDMS strain sensor with a gauge factor of 2.2. It is attributed to the great change in the contact resistance between FGFs over the large contact area, when stretched. In addition to the high sensitivity, the FGF/PDMS strain sensor exhibits high stretchability over 70% and high durability over 10 000 stretching-releasing cycles. When the sensor is attached to the human body, it functions as a health-monitoring device by detecting various human motions such as the bending of elbows and fingers in addition to the pulse of radial artery. Finally, by using the FGF, PDMS, and μ-LEDs, a stretchable touch sensor array is fabricated, thus demonstrating its potential application as an artificial skin.




