%0 Journal Article
%A Ji, Sangyoon
%A Jang, Jiuk
%A Hwang, Jae Chul
%A Lee, Youngjin
%A Lee, Jae-Hyun
%A Park, Jang-Ung

%T Amorphous Oxide Semiconductor Transistors with Air Dielectrics for Transparent and Wearable Pressure Sensor Arrays
%D 2020
%J Advanced Materials Technologies
%P 1900928
%V 5
%N 2
%@ 2365-709X
%R https://doi.org/10.1002/admt.201900928
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/admt.201900928
%X Abstract Flexible, transparent pressure sensors have numerous potential applications in wearable electronics, soft robotics, health monitoring. In particular, highly sensitive and reliable pressure sensors that cover wide ranges of pressures are promising because they can undergo various external stimulations. Here an unconventional approach is presented for fabricating the active-matrix array of air-dielectric, amorphous oxide semiconductor transistors for transparent, wearable pressure sensors. In the structure of these pressure-sensitive field-effect transistors (FETs), the clean interface between the air and the oxide semiconductor channel enables the FETs to have outstanding mobility and negligible electrical hysteresis with rapid and reliable responses as pressure sensors for an extensive range of pressures from 200 Pa to 5 MPa. Also, low processing temperature and high transparency of oxide semiconductors make it possible to fabricate them on plastics with flexibility and transparency. The fabrication of active-matrix pressure sensor arrays demonstrated the real-time monitoring of freely moving, ultralight, liquid droplets on the sensor. In addition, this can be integrated into the fingertips of gloves to monitor the pressure changes that occur during grasping objects. These results illustrate the potential of pressure sensors to provide robust solutions in the next-generation electronics including remote surgery, health monitoring, and robotics.




