%0 Journal Article
%A Li, Pengju
%A Anwar Ali, Hashina Parveen
%A Cheng, Wen
%A Yang, Jingyi
%A Tee, Benjamin C. K.

%T Bioinspired Prosthetic Interfaces
%D 2020
%J Advanced Materials Technologies
%P 1900856
%V 5
%N 3
%@ 2365-709X
%R https://doi.org/10.1002/admt.201900856
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/admt.201900856
%X Abstract Mechanical replacement prosthetics have advanced in both esthetics and mechanical functions, but still require progress in attaining full natural functionality via tactile feedback. Through bioinspiration of the somatosensory system, recent works in the development of materials and technologies at three critical interfaces have shown great advancements: skin-inspired multifunctionality at the prosthetic level using flexible electronics, artificial transmission of the biosignals between the prosthesis and nervous system, and stimulation and recording of these signals with mechanically compliant, implantable neural interfaces. Herein, a systematic study of the artificial skin sensation pathways for the prosthetic interfaces is discussed together with the current state-of-the-art technologies and prospective strategies to enable the complete sensory feedback loop in prosthetics through the use of biomimetic sensing platforms, artificial synapses, and neural interrogation electronics.




