%0 Journal Article
%A Ota, Hiroki
%A Emaminejad, Sam
%A Gao, Yuji
%A Zhao, Allan
%A Wu, Eric
%A Challa, Samyuktha
%A Chen, Kevin
%A Fahad, Hossain M.
%A Jha, Amit K.
%A Kiriya, Daisuke
%A Gao, Wei
%A Shiraki, Hiroshi
%A Morioka, Kazuhito
%A Ferguson, Adam R.
%A Healy, Kevin E.
%A Davis, Ronald W.
%A Javey, Ali

%T Application of 3D Printing for Smart Objects with Embedded Electronic Sensors and Systems
%D 2016
%J Advanced Materials Technologies
%P 1600013
%V 1
%N 1
%@ 2365-709X
%R https://doi.org/10.1002/admt.201600013
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/admt.201600013
%X Applications of a 3D printing process are presented. This process integrates liquid-state printed components and interconnects with IC chips in all three dimensions, various orientations, and multiple printing layers to deliver personalized system-level functionalities. As an example application, a form-fitting glove is demonstrated with embedded programmable heater, temperature sensor, and the associated control electronics for thermotherapeutic treatment.




