%0 Journal Article
%A Lee, Jihyun
%A Kim, Da Wan
%A Chun, Sungwoo
%A Song, Jin Ho
%A Yoo, Eui Sang
%A Kim, Jung Kyu
%A Pang, Changhyun

%T Intrinsically Strain-Insensitive, Hyperelastic Temperature-Sensing Fiber with Compressed Micro-Wrinkles for Integrated Textronics
%D 2020
%J Advanced Materials Technologies
%P 2000073
%V 5
%N 5
%@ 2365-709X
%R https://doi.org/10.1002/admt.202000073
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/admt.202000073
%X Abstract Fiber-shaped sensors are useful for the simple fabrication of textile-based electronics, which have excellent wearability and conformal adaptability for ubiquitous healthcare systems. In the case of temperature monitoring using highly deformable textronics for diagnostics, the device operation can be hindered by strain-induced interferences when various movements are performed. An intrinsic strain-insensitive fiber-type temperature sensor with compressed micro-wrinkles is demonstrated. The fiber sensor exhibits remarkable sensitivity (≈0.93% °C-1) and high strain insensitivity until 60% tensile strain. Once the sensor is regularly knitted into a soft fabric, negligible changes in the electrical resistance are observed up to 180% tensile strain. Temperature-responsive wavy architectures on the fiber surface are fabricated via a facile dip-coating method after applying a pre-strain, followed by lamination of an elastic protective layer. By fabricating uniform microscale wavy architectures and adjusting the wavelength of the micro-wrinkles, the device performance is significantly improved. The fiber temperature sensor demonstrated is highly repeatable and reproducible for <1000 cycles, exhibiting excellent cyclic responses to on/off switching. Additionally, the fiber sensor can be integrated into a smart glove with a wireless transmitter to monitor continuous changes of the outside temperature without deformation-induced interference under numerous dynamic gestures and movements.




