
TY  - JOUR
T1  - Biocompatible Soft Fluidic Strain and Force Sensors for Wearable Devices
AU  - Xu, Siyi
AU  - Vogt, Daniel M.
AU  - Hsu, Wen-Hao
AU  - Osborne, John
AU  - Walsh, Timothy
AU  - Foster, Jonathan R.
AU  - Sullivan, Sarah K.
AU  - Smith, Vincent C.
AU  - Rousing, Andreas W.
AU  - Goldfield, Eugene C.
AU  - Wood, Robert J.
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - https://doi.org/10.1002/adfm.201807058
DO  - https://doi.org/10.1002/adfm.201807058
T2  - Advanced Functional Materials
JF  - Advanced Functional Materials
JO  - Advanced Functional Materials
JA  - Adv. Funct. Mater.
SP  - 1807058
VL  - 29
IS  - 7
KW  - biocompatible sensors
KW  - fluidic soft sensors
KW  - wearable sensors
PB  - John Wiley & Sons, Ltd
SN  - 1616-301X
M3  - https://doi.org/10.1002/adfm.201807058
UR  - https://doi.org/10.1002/adfm.201807058
Y2  - 2021/01/19
N2  - Abstract Fluidic soft sensors have been widely used in wearable devices for human motion capturing. However, thus far, the biocompatibility of the conductive liquid, the linearity of the sensing signal, and the hysteresis between the loading and release processes have limited the sensing quality as well as the applications of these sensors. In this paper, silicone based strain and force sensors composed of a novel biocompatible conductive liquid (potassium iodide and glycerol solution) are introduced. The strain sensors exhibit negligible hysteresis up to 5 Hz, with a gauge factor of 2.2 at 1 Hz. The force sensors feature a novel multifunctional layered structure, with microcylinder-filled channels to achieve high linearity, low hysteresis (5.3% hysteresis at 1 Hz), and good sensitivity (100% resistance increase at a 5 N load). The sensors' gauge factors are stable at various temperatures and humidity levels. These biocompatible, low hysteresis, and high linearity sensors are promising for safe and reliable diagnostic devices, wearable motion capture, and compliant human?computer interfaces.
ER  - 
