%0 Journal Article
%A Zhao, Xiaoli
%A Hua, Qilin
%A Yu, Ruomeng
%A Zhang, Yan
%A Pan, Caofeng

%T Flexible, Stretchable and Wearable Multifunctional Sensor Array as Artificial Electronic Skin for Static and Dynamic Strain Mapping
%D 2015
%J Advanced Electronic Materials
%P 1500142
%V 1
%N 7
%@ 2199-160X
%R https://doi.org/10.1002/aelm.201500142
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/aelm.201500142
%X Artificial electronic skin consists of mechanically flexible and stretchable sensor networks that can accommodate irregular surfaces and spatially map/quantify various stimuli, such as strains, pressures, and temperatures to imitate the human somatosensory system. Here, a flexible/wearable multifunctional sensor array is designed and fabricated in a cost-effective manner through simple fabrication procedures for highly-sensitive contact/pressure/strain detections. Composed of PET-based Ag serpentine-shaped electrodes, the sensor array is implemented for static and dynamic mapping of spatial contact/pressure/strain distributions in large-scale, with a detection limit of 6 Pa (corresponding to 0.5 mg). By attaching the flexible/wearable devices on human body, different motions are recognized/distinguished for gesture control applications. Combining the easy-fabricated and low-cost features, these sensor arrays may become promising candidate for highly-sensitive force detections, gesture controls, imaging of spatial pressure distributions, and find potential applications in advanced robotics, human-machine interfaces, next-generation prosthetics and healthcare monitoring devices.




