TY  - JOUR
T1  - Wearable electrochemical glove-based sensor for rapid and on-site detection of fentanyl
AU  - Barfidokht, Abbas
AU  - Mishra, Rupesh K.
AU  - Seenivasan, Rajesh
AU  - Liu, Shuyang
AU  - Hubble, Lee J.
AU  - Wang, Joseph
AU  - Hall, Drew A.
JO  - Sensors and Actuators B: Chemical
VL  - 296
SP  - 126422
PY  - 2019
DA  - 2019/10/01/
SN  - 0925-4005
DO  - https://doi.org/10.1016/j.snb.2019.04.053
UR  - http://www.sciencedirect.com/science/article/pii/S0925400519305763
KW  - Fentanyl
KW  - Glove based-sensor
KW  - Opioids
KW  - On-site drug screening
KW  - Electrochemical
KW  - Sensors
AB  - Rapid, on-site detection of fentanyl is of critical importance, as it is an extremely potent synthetic opioid that is prone to abuse. Here we describe a wearable glove-based sensor that can detect fentanyl electrochemically on the fingertips towards decentralized testing for opioids. The glove-based sensor consists of flexible screen-printed carbon electrodes modified with a mixture of multiwalled carbon nanotubes and a room temperature ionic liquid, 4-(3-butyl-1-imidazolio)-1-butanesulfonate. The sensor shows direct oxidation of fentanyl in both liquid and powder forms with a detection limit of 10 μM using square-wave voltammetry. The “Lab-on-a-Glove” sensors, combined with a portable electrochemical analyzer, provide wireless transmission of the measured data to a smartphone or tablet for further analysis. The integrated sampling and sensing methodology on the thumb and index fingers, respectively, enables rapid screening of fentanyl in the presence of a mixture of cutting agents and offers considerable promise for timely point-of-need screening for first responders. Such a glove-based “swipe, scan, sense, and alert” strategy brings chemical analytics directly to the user's fingertips and opens new possibilities for detecting substances of abuse in emergency situations.
ER  - 
