TY  - JOUR
T1  - Anatomy of the median nerve and its clinical applications
AU  - Soubeyrand, M.
AU  - Melhem, R.
AU  - Protais, M.
AU  - Artuso, M.
AU  - Crézé, M.
JO  - Hand Surgery and Rehabilitation
VL  - 39
IS  - 1
SP  - 2
EP  - 18
PY  - 2020
DA  - 2020/02/01/
SN  - 2468-1229
DO  - https://doi.org/10.1016/j.hansur.2019.10.197
UR  - http://www.sciencedirect.com/science/article/pii/S2468122919303640
KW  - Median nerve
KW  - Anatomy
KW  - Anatomical variation
KW  - Compression sites
KW  - Anatomical relationships
KW  - Ultrasound
KW  - Carpal tunnel syndrome
KW  - Pronator teres syndrome
KW  - Nerf médian
KW  - Anatomie
KW  - Variation anatomique
KW  - Sites de compression
KW  - Rapports anatomiques
KW  - Échographie
KW  - Syndrome du canal carpien
KW  - Syndrome du rond pronateur
AB  - The median nerve is a mixed sensory and motor nerve. It is classically described as the nerve of pronation, of thumb, index finger, middle finger and wrist flexion, of thumb antepulsion and opposition, as well as the nerve of sensation for the palmar aspect of the first three fingers. It takes its name from its middle position at the end of the brachial plexus and the forearm. During its course from its origin at the brachial plexus to its terminal branches, it runs through various narrow passages where it could be compressed, such as the carpal tunnel or the pronator teres. The objective of this review is to summarize the current knowledge on the median nerve's anatomy: anatomical variations (branches, median-ulnar communicating branches), fascicular microanatomy, vascularization, anatomy of compression sites, embryology, ultrasonographic anatomy. The links between its anatomy and clinical, surgical or diagnostic applications are emphasized throughout this review.
Résumé
Le nerf médian est un nerf mixte, somatomoteur et somatosensible. Il est classiquement décrit comme le nerf de la pronation, de la flexion des trois premiers doigts et du poignet (sauf la flexion ulnaire), de l’antépulsion et de l’opposition du pouce ainsi que celui de la sensibilité de la face palmaire des trois premiers doigts. Il tire son nom de sa position médiane à la fois au niveau de la terminaison du plexus brachial mais aussi au niveau de l’avant-bras. Au cours de son trajet depuis sa naissance à la sortie du plexus brachial jusqu’à ses branches terminales, il emprunte des lieux de passage dans lesquels il est à risque d’être comprimé, comme le canal carpien ou le rond pronateur. L’objectif de ce travail est de présenter une synthèse des connaissances sur l’anatomie du nerf médian: variations anatomiques (branches, rameaux communicants médio-ulnaires), micro-anatomie fasciculaire, vascularisation, anatomie des sites de compression potentiels, embryologie, anatomie échographique. Tout au long de ce travail, un lien est fait entre l’anatomie et les applications cliniques, chirurgicales ou diagnostiques.
ER  - 
