G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,535AE1F0-9979-4E68-9054-F600688F37C9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01000*%
%ADD20R,0.01169X0.03071*%
%ADD21R,0.05228X0.03610*%
%ADD22R,0.02362X0.02362*%
%ADD23R,0.02362X0.02362*%
%ADD24R,0.01968X0.02362*%
%ADD25R,0.02362X0.01968*%
G04:AMPARAMS|DCode=26|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.01968X0.02756*%
%ADD29C,0.00906*%
%ADD30R,0.18110X0.18110*%
%ADD31O,0.00787X0.03740*%
%ADD32O,0.03740X0.00787*%
G04:AMPARAMS|DCode=33|XSize=75mil|YSize=75mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07500,0.03750,0,0,0.0*
21,1,0.03750,0.07500,0,0,0.0*
1,1,0.03750,0.01875,-0.01875*
1,1,0.03750,-0.01875,-0.01875*
1,1,0.03750,-0.01875,0.01875*
1,1,0.03750,0.01875,0.01875*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03898,0.00797,0,0,180.0*
21,1,0.03632,0.01063,0,0,180.0*
1,1,0.00266,-0.01816,0.00399*
1,1,0.00266,0.01816,0.00399*
1,1,0.00266,0.01816,-0.00399*
1,1,0.00266,-0.01816,-0.00399*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03898,0.00797,0,0,270.0*
21,1,0.03632,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01816*
1,1,0.00266,-0.00399,0.01816*
1,1,0.00266,0.00399,0.01816*
1,1,0.00266,0.00399,-0.01816*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03150X0.03543*%
G04:AMPARAMS|DCode=37|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.01772X0.01181*%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.00791,0,0,0.0*
21,1,0.01382,0.01181,0,0,0.0*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.01417*%
%ADD41C,0.03098*%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05118,0.01961,0,0,180.0*
21,1,0.04717,0.02362,0,0,180.0*
1,1,0.00402,-0.02358,0.00980*
1,1,0.00402,0.02358,0.00980*
1,1,0.00402,0.02358,-0.00980*
1,1,0.00402,-0.02358,-0.00980*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.05906X0.02913*%
%ADD45R,0.02500X0.04000*%
%ADD46R,0.02362X0.02756*%
G36*
X73370Y6968D02*
Y7008D01*
X73400Y7080D01*
X73455Y7135D01*
X73528Y7165D01*
X73567D01*
D01*
X77110D01*
X77149D01*
X77222Y7135D01*
X77277Y7080D01*
X77307Y7008D01*
Y6968D01*
D01*
Y4606D01*
Y4567D01*
X77277Y4495D01*
X77222Y4439D01*
X77149Y4409D01*
X77110D01*
D01*
X73567D01*
X73528D01*
X73455Y4439D01*
X73400Y4495D01*
X73370Y4567D01*
Y4606D01*
D01*
Y6968D01*
D02*
G37*
G36*
X77110Y10709D02*
X77149D01*
X77222Y10679D01*
X77277Y10623D01*
X77307Y10551D01*
Y10512D01*
Y10512D01*
Y8150D01*
Y8111D01*
X77277Y8038D01*
X77222Y7983D01*
X77149Y7953D01*
X77110D01*
D01*
X73567D01*
X73528D01*
X73455Y7983D01*
X73400Y8038D01*
X73370Y8111D01*
Y8150D01*
D01*
Y10512D01*
Y10551D01*
X73400Y10623D01*
X73455Y10679D01*
X73528Y10709D01*
X73567D01*
D01*
X77110D01*
D02*
G37*
G36*
X97654Y45961D02*
X105764D01*
Y37850D01*
X97654D01*
Y45961D01*
D02*
G37*
D10*
X215996Y62174D02*
G03*
X209000Y69000I-6828J0D01*
G01*
X209172Y0D02*
G03*
X216000Y6828I0J6828D01*
G01*
X6449Y69000D02*
G03*
X0Y62550I0J-6449D01*
G01*
Y6449D02*
G03*
X6449Y0I6449J0D01*
G01*
X216000Y6828D02*
Y62174D01*
X6449Y0D02*
X209172D01*
X6449Y69000D02*
X209000D01*
X0Y6449D02*
Y62550D01*
D20*
X176010Y18965D02*
D03*
X189998D02*
D03*
D21*
X186012Y16766D02*
D03*
Y21164D02*
D03*
X179996D02*
D03*
Y16766D02*
D03*
D22*
X181114Y36469D02*
D03*
Y32532D02*
D03*
X196114Y16532D02*
D03*
Y20469D02*
D03*
X204114Y16532D02*
D03*
Y20469D02*
D03*
X200114Y16532D02*
D03*
Y20469D02*
D03*
Y28406D02*
D03*
Y24469D02*
D03*
X201114Y5532D02*
D03*
Y9469D02*
D03*
X205114Y5469D02*
D03*
Y9406D02*
D03*
X38000Y9000D02*
D03*
Y5063D02*
D03*
X97000Y25000D02*
D03*
Y21063D02*
D03*
X93000Y24969D02*
D03*
Y21032D02*
D03*
X102000Y60937D02*
D03*
Y57000D02*
D03*
X111000Y58937D02*
D03*
Y55000D02*
D03*
X7000Y27968D02*
D03*
Y24032D02*
D03*
Y35937D02*
D03*
Y32000D02*
D03*
X11000D02*
D03*
Y35937D02*
D03*
X108000Y21000D02*
D03*
Y24937D02*
D03*
X112000Y21000D02*
D03*
Y24937D02*
D03*
X73000Y62032D02*
D03*
Y65969D02*
D03*
X101000Y21063D02*
D03*
Y25000D02*
D03*
X43000Y13969D02*
D03*
Y10031D02*
D03*
X47000D02*
D03*
Y13969D02*
D03*
X65000Y13032D02*
D03*
Y16969D02*
D03*
X70000Y20000D02*
D03*
Y16063D02*
D03*
X33000Y9063D02*
D03*
Y13000D02*
D03*
D23*
X15000Y32000D02*
D03*
X18937D02*
D03*
X181000Y43000D02*
D03*
X177063D02*
D03*
X204114Y32469D02*
D03*
X208051D02*
D03*
X204114Y28469D02*
D03*
X208051D02*
D03*
X204114Y24469D02*
D03*
X208051D02*
D03*
X192177Y32469D02*
D03*
X196114D02*
D03*
X193114Y9469D02*
D03*
X197051D02*
D03*
X168114Y31666D02*
D03*
X164177D02*
D03*
X168114Y35666D02*
D03*
X164177D02*
D03*
X165114Y20666D02*
D03*
X161177D02*
D03*
X165114Y16666D02*
D03*
X161177D02*
D03*
X165114Y24666D02*
D03*
X161177D02*
D03*
X204114Y36469D02*
D03*
X208051D02*
D03*
X93063Y60000D02*
D03*
X97000D02*
D03*
X93063Y56000D02*
D03*
X97000D02*
D03*
X93063Y64000D02*
D03*
X97000D02*
D03*
X177032Y47000D02*
D03*
X180968D02*
D03*
X209000Y49000D02*
D03*
X212937D02*
D03*
X69000Y66000D02*
D03*
X65063D02*
D03*
X186000Y55000D02*
D03*
X189937D02*
D03*
X189874Y51000D02*
D03*
X185937D02*
D03*
X209000Y44000D02*
D03*
X212937D02*
D03*
X82968Y53000D02*
D03*
X79031D02*
D03*
X108937Y15000D02*
D03*
X105000D02*
D03*
Y11000D02*
D03*
X108937D02*
D03*
X64000Y43000D02*
D03*
X67937D02*
D03*
X61000Y4000D02*
D03*
X64937D02*
D03*
X51063D02*
D03*
X55000D02*
D03*
X167937Y58000D02*
D03*
X164000D02*
D03*
Y62000D02*
D03*
X167937D02*
D03*
X25937Y5000D02*
D03*
X22000D02*
D03*
X70000Y31000D02*
D03*
X73937D02*
D03*
X25937Y9000D02*
D03*
X22000D02*
D03*
X29969Y23000D02*
D03*
X26032D02*
D03*
D24*
X193937Y60000D02*
D03*
X190000D02*
D03*
X175114Y3469D02*
D03*
X171177D02*
D03*
X179083Y7469D02*
D03*
X175146D02*
D03*
X157831Y3666D02*
D03*
X161768D02*
D03*
X82937Y15000D02*
D03*
X79000D02*
D03*
X64937Y54000D02*
D03*
X61000D02*
D03*
X79000Y19000D02*
D03*
X82937D02*
D03*
X67968Y49000D02*
D03*
X64031D02*
D03*
D25*
X171807Y56744D02*
D03*
Y52807D02*
D03*
X171114Y12469D02*
D03*
Y8532D02*
D03*
Y25469D02*
D03*
Y21532D02*
D03*
X167768Y5729D02*
D03*
Y9666D02*
D03*
X157768Y6697D02*
D03*
Y10634D02*
D03*
X84000Y4031D02*
D03*
Y7969D02*
D03*
D26*
X189894Y25461D02*
D03*
X187925D02*
D03*
X185957D02*
D03*
X183988D02*
D03*
X182020D02*
D03*
X180051D02*
D03*
X178083D02*
D03*
X176114D02*
D03*
Y12469D02*
D03*
X178083D02*
D03*
X180051D02*
D03*
X182020D02*
D03*
X183988D02*
D03*
X185957D02*
D03*
X187925D02*
D03*
X189894D02*
D03*
D27*
X174540Y21917D02*
D03*
Y16012D02*
D03*
X191469D02*
D03*
Y21917D02*
D03*
D28*
X174854Y29469D02*
D03*
X171114D02*
D03*
X57740Y54000D02*
D03*
X54000D02*
D03*
X60740Y49000D02*
D03*
X57000D02*
D03*
D29*
X162114Y8516D02*
D03*
X163768D02*
D03*
Y10091D02*
D03*
X162114D02*
D03*
X163768Y11666D02*
D03*
X162114D02*
D03*
D30*
X48614Y31512D02*
D03*
D31*
X47827Y43126D02*
D03*
X55701D02*
D03*
Y19898D02*
D03*
X47827D02*
D03*
X39953Y43126D02*
D03*
Y19898D02*
D03*
X57276Y43126D02*
D03*
Y19898D02*
D03*
X49402Y43126D02*
D03*
X50976D02*
D03*
X52551D02*
D03*
X54126D02*
D03*
Y19898D02*
D03*
X52551D02*
D03*
X50976D02*
D03*
X49402D02*
D03*
X41528Y43126D02*
D03*
X43102D02*
D03*
X44677D02*
D03*
X46252D02*
D03*
Y19898D02*
D03*
X44677D02*
D03*
X43102D02*
D03*
X41528D02*
D03*
D32*
X60228Y38598D02*
D03*
Y30724D02*
D03*
Y22850D02*
D03*
X37000Y30724D02*
D03*
Y38598D02*
D03*
Y22850D02*
D03*
X60228Y40173D02*
D03*
Y37024D02*
D03*
Y35449D02*
D03*
Y33874D02*
D03*
Y32299D02*
D03*
Y29150D02*
D03*
Y27575D02*
D03*
Y26000D02*
D03*
Y24425D02*
D03*
X37000Y40173D02*
D03*
Y32299D02*
D03*
Y33874D02*
D03*
Y35449D02*
D03*
Y37024D02*
D03*
Y24425D02*
D03*
Y26000D02*
D03*
Y27575D02*
D03*
Y29150D02*
D03*
D33*
X7000Y63000D02*
D03*
X209000D02*
D03*
D34*
X92417Y36000D02*
D03*
Y37969D02*
D03*
Y39937D02*
D03*
Y41906D02*
D03*
Y43874D02*
D03*
Y45842D02*
D03*
Y47811D02*
D03*
X111000D02*
D03*
Y45842D02*
D03*
Y43874D02*
D03*
Y41906D02*
D03*
Y39937D02*
D03*
Y37969D02*
D03*
Y36000D02*
D03*
D35*
X107614Y32614D02*
D03*
X105646D02*
D03*
X103677D02*
D03*
X101709D02*
D03*
X99740D02*
D03*
X97772D02*
D03*
X95803D02*
D03*
Y51197D02*
D03*
X97772D02*
D03*
X99740D02*
D03*
X101709D02*
D03*
X103677D02*
D03*
X105646D02*
D03*
X107614D02*
D03*
D36*
X78835Y63756D02*
D03*
Y58244D02*
D03*
X83165D02*
D03*
Y63756D02*
D03*
D37*
X160260Y41000D02*
D03*
X164000D02*
D03*
X167740D02*
D03*
Y52614D02*
D03*
X164000D02*
D03*
X160260D02*
D03*
D38*
X99339Y5882D02*
D03*
Y13559D02*
D03*
Y11000D02*
D03*
Y8441D02*
D03*
X88000Y5882D02*
D03*
Y11000D02*
D03*
Y13559D02*
D03*
Y8441D02*
D03*
D39*
X71500Y10118D02*
D03*
Y7559D02*
D03*
Y5000D02*
D03*
X79177D02*
D03*
Y7559D02*
D03*
Y10118D02*
D03*
D40*
X54000Y65969D02*
D03*
Y64000D02*
D03*
X52031Y65969D02*
D03*
Y64000D02*
D03*
X180968Y53000D02*
D03*
Y51032D02*
D03*
X179000Y53000D02*
D03*
Y51032D02*
D03*
D41*
X21000Y52000D02*
D03*
Y47000D02*
D03*
X16000Y52000D02*
D03*
Y47000D02*
D03*
X11000Y52000D02*
D03*
Y47000D02*
D03*
D42*
X202740Y54413D02*
D03*
X199000D02*
D03*
X195260D02*
D03*
Y43587D02*
D03*
X202740D02*
D03*
D43*
X173000Y62000D02*
D03*
X181268Y65740D02*
D03*
Y58260D02*
D03*
D44*
X7000Y5000D02*
D03*
Y18410D02*
D03*
D45*
X57000Y10000D02*
D03*
X51000D02*
D03*
D46*
X29000Y13000D02*
D03*
Y16937D02*
D03*
X25850D02*
D03*
Y13000D02*
D03*
M02*
