G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,535AE1F0-9979-4E68-9054-F600688F37C9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01000*%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=75mil|YSize=75mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07500,0.03750,0,0,270.0*
21,1,0.03750,0.07500,0,0,270.0*
1,1,0.03750,-0.01875,-0.01875*
1,1,0.03750,-0.01875,0.01875*
1,1,0.03750,0.01875,0.01875*
1,1,0.03750,0.01875,-0.01875*
%
%ADD77ROUNDEDRECTD77*%
D10*
X215996Y62174D02*
G03*
X209000Y69000I-6828J0D01*
G01*
X209172Y0D02*
G03*
X216000Y6828I0J6828D01*
G01*
X6449Y69000D02*
G03*
X0Y62550I0J-6449D01*
G01*
Y6449D02*
G03*
X6449Y0I6449J0D01*
G01*
X216000Y6828D02*
Y62174D01*
X6449Y0D02*
X209172D01*
X6449Y69000D02*
X209000D01*
X0Y6449D02*
Y62550D01*
D76*
X209000Y30000D02*
D03*
Y39000D02*
D03*
D77*
X108000Y44000D02*
D03*
Y34000D02*
D03*
Y24000D02*
D03*
M02*
