Altium Designer Pick and Place Locations
C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\LP_ECG\Electronics\LP_ECG-X02\Project Outputs for LP_ECG-X02\Pick Place\Pick Place for LP_ECG-X02.txt

========================================================================================================================
File Design Information:

Date:       02/06/21
Time:       12:05
Revision:   b96603c8ffb11eabd615c8760aa8d8a1d3e656a6
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                              
L6         "WIRELESS CHARGING COIL, RECEIVER" BottomLayer 760308101219         889.000       115.000       180      "General Purpose Inductor, 11.8uH, 10%, 1 Element"                                                                       
C25        10uF                               TopLayer    C0402                479.685       600.000       0        "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402" 
C1         10pF                               TopLayer    C0402                680.000       459.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 0402"       
X1         OSCILLATOR-32.768KHZ               TopLayer    OM-7605-C8-32.768KHZ 610.315       475.433       90       "Osc Xo 32.768KHZ SMD"                                                                                                   
U6         S-1318A30-M5T1U4                   TopLayer    SOT-23-5             362.756       562.598       0        "Fixed Positive LDO Regulator"                                                                                           
F1         2450FM07A0029                      TopLayer    2450FM07A0029        234.114       320.000       180      "Ceramic LPF"                                                                                                            
U5         LTC4124                            BottomLayer 12-LQFN              755.433       170.472       180      "Power Supply Support Circuit, Adjustable, 1 Channel, CMOS"                                                              
R8         0R                                 BottomLayer R0402                699.685       105.000       0        "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                             
C28        4.7uF                              BottomLayer C0402                630.315       160.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0402"              
C29        6.8nF                              BottomLayer C0402                839.685       240.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0068uF, Surface Mount, 0402"            
C24        47nF                               BottomLayer C0402                840.000       280.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.047uF, Surface Mount, 0402"             
R7         0R                                 BottomLayer R0402                746.315       60.000        180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                             
R6         0R                                 BottomLayer R0402                681.000       152.315       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                             
R5         0R                                 BottomLayer R0402                765.276       100.315       180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 0ohm, Surface Mount, 0402"                                             
D3         Yellow                             TopLayer    LED_0402             71.299        517.000       180      "Single Color LED, Super Bright Yellow, Water Clear, 0.8mm"                                                              
C7         1nF                                TopLayer    C0402                813.000       520.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.001uF, 0402"                     
C11        1uF                                TopLayer    C0402                868.000       505.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
R2         10kR                               BottomLayer R0402                320.000       190.315       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"             
C5         100nF                              TopLayer    C0402                740.315       480.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C21        100nF                              TopLayer    C0402                340.315       40.000        180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
U1         TMP117AIDRVR                       BottomLayer TMP117AIDRVR         390.000       130.000       270      "TEMPERATURE SENSOR"                                                                                                     
R1         10kR                               BottomLayer R0402                510.000       209.685       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"             
U9         SN74LVC1G80DBVR                    BottomLayer DBV0005A_N           597.000       543.134       90       "Single Positive-Edge-Triggered D-Type Flip-Flop, DBV0005A, LARGE T&R"                                                   
C35        100nF                              BottomLayer C0402                699.685       570.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C34        1uF                                BottomLayer C0402                699.685       540.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C31        100nF                              BottomLayer C0402                190.000       530.315       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C30        1uF                                BottomLayer C0402                160.000       530.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
U2         S-1318A18-M5T1U4                   TopLayer    SOT-23-5             762.756       82.598        0        "Fixed Positive LDO Regulator"                                                                                           
J2         ECG_SMD_CONNECTOR                  TopLayer    ECG_CONNECTOR        900.000       580.000       0        "SMD CONNECTOR FOR ECG"                                                                                                  
U3         MAX30003CTI+                       TopLayer    QFN50P500X500X80-29N 802.913       339.055       180      "Analog Circuit, 1 Func, CMOS"                                                                                           
R4         422R                               TopLayer    R0402                130.315       440.000       180      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                           
L5         1uH                                TopLayer    L0402                479.685       510.000       0        "General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core, SMD, 0402"                                                 
J1         ECG_SMD_CONNECTOR                  TopLayer    ECG_CONNECTOR        60.000        580.000       0        "SMD CONNECTOR FOR ECG"                                                                                                  
D2         Red                                TopLayer    LED_0402             61.299        440.000       180      "Single Color LED, Hyper Red, Water Clear, 0.8mm"                                                                        
D1         Orange                             TopLayer    LED_0402             42.370        480.000       180      "Single Color LED, Super Bright Orange, Water Clear, 0.8mm"                                                              
C10        10uF                               TopLayer    C0402                880.000       140.315       270      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402" 
C9         1uF                                TopLayer    C0402                910.000       140.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C8         10uF                               TopLayer    C0402                819.685       160.000       0        "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402" 
C4         1uF                                TopLayer    C0402                740.315       520.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C3         100nF                              TopLayer    C0402                529.685       90.000        180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C2         1uF                                TopLayer    C0402                529.685       120.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C6         10uF                               TopLayer    C0402                860.000       50.315        270      "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402" 
C27        100nF                              TopLayer    C0402                479.685       570.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C33        100nF                              BottomLayer C0402                240.000       540.315       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C32        1uF                                BottomLayer C0402                270.000       540.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C26        1uF                                TopLayer    C0402                479.685       540.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
X2         "32.768 kHz"                       TopLayer    CRYSTAL_1MM2_X_1MM0  602.000       206.858       270      "Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom"                                                                 
X3         32MHz                              TopLayer    CRYSTAL_1MM6_X_1MM2  265.748       90.315        90       "Parallel - Fundamental Quartz Crystal, 32MHz Nom"                                                                       
U7         DRV5032FBDBZR                      BottomLayer FP-DBZ0003A-MFG      75.598        546.661       270      "LP HALL 32FBDBZR"                                                                                                       
U8         SN74LVC1G57DBVR                    BottomLayer DBV0006A_M           431.929       562.598       180      "CONFIGURABLE MULTIPLE-FUNCTION GATE, DBV0006A, LARGE T&R"                                                               
U4         NRF52832-QFAA-R7                   TopLayer    NRF52832-QFAA-R7     416.142       312.126       0        "Telecom Circuit, 1-Func"                                                                                                
R3         422R                               TopLayer    R0402                129.685       480.000       180      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                           
R10        1MR                                BottomLayer R0402                619.685       450.000       180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"           
R9         1MR                                BottomLayer R0402                325.197       505.512       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1000000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"           
L4         0.0027uH                           TopLayer    L0402                60.000        339.685       270      "General Purpose Inductor, 0.0027uH, 2%, 1 Element, SMD, 0402"                                                           
L3         0.0039uH                           TopLayer    L0402                60.000        259.685       270      "General Purpose Inductor, 0.0039uH, 5%, 1 Element, Ceramic-Core, SMD, 0402"                                             
L2         10uH                               TopLayer    L0603                440.000       60.000        0        "General Purpose Inductor, 10uH, 10%, 1 Element, Ferrite-Core, SMD, 0603"                                                
L1         15nH                               TopLayer    L0402                445.000       121.000       270      "General Purpose Inductor, 0.015uH, 5%, 1 Element, Ferrite-Core, SMD, 0402"                                              
J3         "SMD CONNECTOR FOR 40 mAh BATTERY" BottomLayer BATTERY_CONNECTOR    899.000       480.000       270      "Lithium Battery 3.7V 40mAh Rechargeable"                                                                                
E1         2450AT18B100                       TopLayer    2450AT18B100         60.000        107.050       270      "RF/Microwave Antenna, 2400MHz Min, 2500MHz Max"                                                                         
C23        ""                                 TopLayer    C0402                100.000       339.685       90       ""                                                                                                                       
C22        1pF                                TopLayer    C0402                149.685       320.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 0402"    
C20        10uF                               BottomLayer C0402                689.685       320.000       0        "Ceramic Capacitor, Non-polarized, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0402" 
C18        100pF                              TopLayer    C0402                220.000       200.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"        
C17        100pF                              TopLayer    C0402                190.000       70.315        270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"        
C19        1uF                                TopLayer    C0402                409.000       121.685       90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                
C16        100nF                              TopLayer    C0402                570.000       150.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"               
C15        12pF                               TopLayer    C0402                310.000       89.685        90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"      
C14        12pF                               TopLayer    C0402                220.000       90.315        270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"      
C13        20pF                               TopLayer    C0402                639.685       140.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.00002uF, Surface Mount, 0402"    
C12        20pF                               TopLayer    C0402                639.685       250.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.00002uF, Surface Mount, 0402"    
