Protel Design System Design Rule Check
PCB File : C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\LP_ECG\Electronics\LP_ECG-X01\LP_ECG-X01.PcbDoc
Date     : 12/10/2020
Time     : 4:40:48 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.9mil) (Max=200mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C29" (995.712mil,636.658mil) on Top Overlay And Text "C30" (1005.712mil,626.658mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C29" (995.712mil,636.658mil) on Top Overlay And Text "C31" (1048.247mil,639.997mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.291mil < 6mil) Between Text "C29" (995.712mil,636.658mil) on Top Overlay And Track (1010mil,588.898mil)(1010mil,590.472mil) on Top Overlay Silk Text to Silk Clearance [0.291mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C30" (1005.712mil,626.658mil) on Top Overlay And Text "C31" (1048.247mil,639.997mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C30" (1005.712mil,626.658mil) on Top Overlay And Track (1010mil,588.898mil)(1010mil,590.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.967mil < 6mil) Between Text "C30" (1005.712mil,626.658mil) on Top Overlay And Track (1030mil,588.898mil)(1030mil,590.472mil) on Top Overlay Silk Text to Silk Clearance [2.967mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C31" (1048.247mil,639.997mil) on Top Overlay And Text "C32" (1043.342mil,640.003mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C37" (943.342mil,170.003mil) on Top Overlay And Track (856.693mil,167.205mil)(1016.693mil,167.205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "L6" (2143mil,467mil) on Bottom Overlay And Track (1965mil,640mil)(2150mil,455mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R1" (826.671mil,99.688mil) on Top Overlay And Track (856.693mil,27.205mil)(856.693mil,167.205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.011mil < 6mil) Between Text "R15" (1551.138mil,71.668mil) on Top Overlay And Text "U11" (1539.482mil,126.664mil) on Top Overlay Silk Text to Silk Clearance [3.011mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:01