Protel Design System Design Rule Check
PCB File : C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\LP_ECG\Electronics\LP_ECG-X01\LP_ECG-X01.PcbDoc
Date     : 12/16/2020
Time     : 12:42:27 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.9mil) (Max=200mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.834mil < 6mil) Between Text "C10" (355.008mil,10.003mil) on Top Overlay And Track (64.118mil,0.169mil)(2070mil,0.169mil) on Top Overlay Silk Text to Silk Clearance [3.834mil]
   Violation between Silk To Silk Clearance Constraint: (1.161mil < 6mil) Between Text "C30" (863.342mil,600.003mil) on Top Overlay And Track (857.244mil,568.661mil)(857.244mil,651.339mil) on Top Overlay Silk Text to Silk Clearance [1.161mil]
   Violation between Silk To Silk Clearance Constraint: (3.112mil < 6mil) Between Text "J1" (296.671mil,540.003mil) on Top Overlay And Track (287.559mil,428.071mil)(287.559mil,561.929mil) on Top Overlay Silk Text to Silk Clearance [3.112mil]
   Violation between Silk To Silk Clearance Constraint: (3.011mil < 6mil) Between Text "R15" (1551.138mil,71.668mil) on Top Overlay And Text "U11" (1539.482mil,126.664mil) on Top Overlay Silk Text to Silk Clearance [3.011mil]
   Violation between Silk To Silk Clearance Constraint: (4.003mil < 6mil) Between Text "Y1" (826.671mil,660.003mil) on Top Overlay And Track (110mil,690mil)(2060mil,690mil) on Top Overlay Silk Text to Silk Clearance [4.003mil]
   Violation between Silk To Silk Clearance Constraint: (4.571mil < 6mil) Between Text "Y1" (826.671mil,660.003mil) on Top Overlay And Track (857.244mil,568.661mil)(857.244mil,651.339mil) on Top Overlay Silk Text to Silk Clearance [4.571mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02