Altium Designer Pick and Place Locations
C:\Users\cdemolde\Documents\GitHub\GT-BITNG\Projects\Development_Board\Electronics\X01\DB-X01\Project Outputs for DB-X01\Pick Place\Pick Place for DB_Main-X01.txt

========================================================================================================================
File Design Information:

Date:       25/06/20
Time:       00:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                    
L1         "WIRELESS CHARGING COIL, RECEIVER" BottomLayer 760308101219                  3100.000      2691.260      180      "General Purpose Inductor, 11.8uH, 10%, 1 Element"                                                                                                             
U16        BQ51013BRHLR                       TopLayer    RHL0020A_V                    2458.894      2515.039      90       "WPC 1.1 Compatible Fully Integrated Wireless Power Receiver IC, 4 V Min Input, 20-pin VQFN (RHL), Green (RoHS & no Sb/Br)"                                    
J8         "M2/2-56 Mounting Hole"            TopLayer    Mounting_Hole                 2300.000      580.000       0        ""                                                                                                                                                             
J7         "M2/2-56 Mounting Hole"            TopLayer    Mounting_Hole                 1140.000      1390.000      0        ""                                                                                                                                                             
J6         "M2/2-56 Mounting Hole"            TopLayer    Mounting_Hole                 3780.000      130.000       0        ""                                                                                                                                                             
J5         "M2/2-56 Mounting Hole"            TopLayer    Mounting_Hole                 750.000       2850.000      0        ""                                                                                                                                                             
R32        3.3kR                              TopLayer    R0402                         2510.000      929.685       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R31        3.3kR                              TopLayer    R0402                         2600.000      950.000       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R30        3.3kR                              TopLayer    R0402                         2550.000      329.685       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R29        22R                                TopLayer    R0402                         939.685       2590.000      360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 22ohm, 50V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                      
R28        22R                                TopLayer    R0402                         939.685       2540.000      360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 22ohm, 50V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                      
U15        SN74LVC1G32DCKR                    TopLayer    DCK0005A_N                    1904.291      1590.000      0        "Single 2-Input Positive-OR Gate, DCK0005A, LARGE T&R"                                                                                                         
U14        MAX30003CTI+                       TopLayer    QFN50P500X500X80-29N          2950.000      1020.000      180      "Analog Circuit, 1 Func, CMOS"                                                                                                                                 
U13        ADP160                             TopLayer    ADP160                        2179.843      1579.842      360      "Fixed Positive LDO Regulator, 1.8V, 0.195V Dropout, CMOS, PBGA4"                                                                                              
U12        ADP160                             TopLayer    ADP160                        2770.000      1880.000      360      "Fixed Positive LDO Regulator, 3.3V, 0.195V Dropout, CMOS, PBGA4"                                                                                              
TP19       S1751-46R                          TopLayer    S1751-46R                     2450.000      1170.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP18       JUMPER                             TopLayer    JUMPER                        1760.000      2280.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP17       JUMPER                             TopLayer    JUMPER                        3130.000      1840.000      270      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP16       JUMPER                             TopLayer    JUMPER                        2580.000      1590.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP15       JUMPER                             TopLayer    JUMPER                        2630.000      2160.000      180      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP14       S1751-46R                          TopLayer    S1751-46R                     2380.000      2890.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP13       S1751-46R                          TopLayer    S1751-46R                     2700.000      2890.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP12       JUMPER                             TopLayer    JUMPER                        960.000       2210.000      90       "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP11       JUMPER                             TopLayer    JUMPER                        2360.000      1900.000      360      "SHUNT LP W/HANDLE 2 POS 30AU"                                                                                                                                 
TP10       S1751-46R                          TopLayer    S1751-46R                     2120.000      930.000       0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP9        S1751-46R                          TopLayer    S1751-46R                     1870.000      1180.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP8        S1751-46R                          TopLayer    S1751-46R                     2120.000      2890.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP7        S1751-46R                          TopLayer    S1751-46R                     2170.000      2100.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP6        S1751-46R                          TopLayer    S1751-46R                     1610.000      980.000       0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP5        S1751-46R                          TopLayer    S1751-46R                     650.000       2030.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP4        S1751-46R                          TopLayer    S1751-46R                     1770.000      2080.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP3        S1751-46R                          TopLayer    S1751-46R                     2630.000      1350.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP2        S1751-46R                          TopLayer    S1751-46R                     1010.000      2900.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
TP1        S1751-46R                          TopLayer    S1751-46R                     1290.000      2900.000      0        "PC TEST POINT TIN SMD"                                                                                                                                        
SW2        B3S-1000                           TopLayer    OMRON-B3S-1000-4_V            290.000       1720.000      270      "Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk"                                                                             
R27        49.9kR                             TopLayer    R0402                         3600.000      700.000       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 49900ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R26        49.9kR                             TopLayer    R0402                         3600.000      779.685       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 49900ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R25        3.3kR                              TopLayer    R0402                         1920.000      1000.315      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R24        3.3kR                              TopLayer    R0402                         2100.000      1099.685      270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R23        3.3kR                              TopLayer    R0402                         1990.000      1080.000      270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R22        3.3kR                              TopLayer    R0402                         1810.000      1020.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R21        3.3kR                              TopLayer    R0402                         1760.000      780.315       90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R20        3.3kR                              TopLayer    R0402                         1919.685      740.000       180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R19        10kR                               TopLayer    R0402                         220.000       1329.685      270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R18        10kR                               TopLayer    R0402                         289.685       1350.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R17        3.3kR                              TopLayer    R0402                         1800.000      189.685       270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R16        422R                               TopLayer    R0402                         560.000       1500.000      270      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
P1         B2B-PH-SM4-TB(LF)(SN)              TopLayer    JST-B2B-PH-SM4-TB-2_V         1770.000      2845.709      180      "Male Header, Pitch 2 mm, 1 x 2 Position, Height 6.6 mm, RoHS, Tape and Reel"                                                                                  
L6         1uH                                TopLayer    L0402                         2119.685      1900.000      0        "General Purpose Inductor, 1uH, 20%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                       
J4         FTSH-105-01-L-DV-007-K             TopLayer    FP-FTSH-105-01-L-DV-007-K-MFG 240.000       1070.000      90       "CONN HEADER SMD 10POS 1.27MM"                                                                                                                                 
J3         ECG_STUD_EYELET                    TopLayer    ECG_STUD                      3110.000      240.000       0        "996 Stud/Eyelet combination, LUF: 3.25mm/6.25mm, O.D.: 10.25mm, https://www.romed.com/medical-electrical-snap-fasteners.aspx"                                 
D4         Red                                TopLayer    LED_0402                      560.000       1388.701      270      "Single Color LED, Hyper Red, Water Clear, 0.8mm"                                                                                                              
D3         Green                              TopLayer    LED_0402                      2095.000      2690.000      0        "Single Color LED, Green, Water Clear, 0.8mm"                                                                                                                  
D2         Orange                             TopLayer    LED_0402                      620.000       1388.701      270      "Single Color LED, Super Bright Orange, Water Clear, 0.8mm"                                                                                                    
D1         Yellow                             TopLayer    LED_0402                      2065.000      2400.000      0        "Single Color LED, Super Bright Yellow, Water Clear, 0.8mm"                                                                                                    
C52        1nF                                TopLayer    C0402                         3660.000      739.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.001uF, 0402"                                                           
C51        10pF                               TopLayer    C0402                         3530.000      700.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 0402"                                             
C50        10pF                               TopLayer    C0402                         3530.000      779.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 0402"                                             
C49        10uF                               TopLayer    C0603                         2950.000      795.394       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C48        1uF                                TopLayer    C0402                         3030.000      800.315       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C47        10uF                               TopLayer    C0603                         2870.000      795.394       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C46        1nF                                TopLayer    C0402                         2969.685      1300.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.001uF, 0402"                                                           
C45        1uF                                TopLayer    C0402                         3020.000      1240.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C44        100nF                              TopLayer    C0402                         2380.000      1570.315      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C43        1uF                                TopLayer    C0402                         2290.000      1570.315      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C42        100nF                              TopLayer    C0402                         2960.000      1870.315      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C41        1uF                                TopLayer    C0402                         2860.000      1870.315      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C40        1uF                                TopLayer    C0402                         160.000       1329.685      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C39        10uF                               TopLayer    C0603                         2885.394      1500.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C38        100nF                              TopLayer    C0603                         2885.394      1420.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0402"                                                
C37        100nF                              TopLayer    C0603                         2885.394      1350.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0402"                                                
C36        100nF                              TopLayer    C0402                         1990.000      1880.315      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C35        100nF                              TopLayer    C0402                         1519.685      2030.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C34        1uF                                TopLayer    C0402                         1519.685      1970.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C33        1uF                                TopLayer    C0402                         1910.000      1880.315      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C32        4.7uF                              TopLayer    C0402                         1830.000      1880.315      270      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
X2         "32.768 kHz"                       TopLayer    CRYSTAL_1MM2_X_1MM0           990.000       333.858       270      "Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom"                                                                                                       
X1         32MHz                              TopLayer    CRYSTAL_1MM6_X_1MM2           425.748       149.685       90       "Parallel - Fundamental Quartz Crystal, 32MHz Nom"                                                                                                             
U11        FT201XQ-R                          TopLayer    QFN-16_N                      1209.724      2567.205      270      "USB to I2C Interface Slave Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 16-Pin QFN, Pb-Free, Tape and Reel"                          
U10        CSD75207W15                        TopLayer    YZF0009                       1189.685      2179.685      180      "Small Signal Field-Effect Transistor, P-Channel, Metal-oxide Semiconductor FET"                                                                               
U9         BQ25100YFPT                        TopLayer    YZP0006                       1198.268      2310.000      180      "Power Supply Support Circuit"                                                                                                                                 
U8         ADP160                             TopLayer    ADP160                        1719.842      1890.158      0        "Fixed Positive LDO Regulator, 3V, 0.1V Dropout, CMOS, PBGA4"                                                                                                  
U7         S-5712ANSL2-I4T1U                  TopLayer    SNT-4A                        1333.071      1892.795      90       "MAGNETIC SWITCH UNIPOLAR SNT-4A"                                                                                                                              
U6         ADP160                             TopLayer    ADP160                        1490.000      2130.000      270      "Fixed Positive LDO Regulator, 3V, 0.1V Dropout, CMOS, PBGA4"                                                                                                  
U4         MAX30102EFD+                       TopLayer    FP-F143A5-1-MFG               2367.244      242.992       0        "IC SENSOR OXIMETER/HEARTRATE"                                                                                                                                 
U3         BMI160                             TopLayer    FP-BMI160-MFG                 1890.472      564.232       90       "IMU ACCEL/GYRO I2C/SPI 14LGA"                                                                                                                                 
U2         TMP117AIDRVR                       TopLayer    FP-DRV0006A-MFG               1640.000      180.000       90       "TEMPERATURE SENSOR"                                                                                                                                           
U1         NRF52832-QFAA-R7                   TopLayer    NRSC-QF-48_M                  696.142       395.118       180      "Multiprotocol Bluetooth Smart, ANT/ANT+ and Proprietary System-on-Chip, 2.4 GHz, 256 KB FLASH, 1.7 to 3.6 V, -40 to 85 degC, 48-Pin QFN, RoHS, Tape and Reel" 
SW1        B3S-1000                           TopLayer    OMRON-B3S-1000-4_V            940.000       1720.000      90       "Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk"                                                                             
R15        196R                               TopLayer    R0402                         2020.000      2589.685      270      "Fixed Resistor, Metal Glaze/thick Film, 0.063W, 196ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                      
R14        2kR                                TopLayer    R0402                         2082.992      2590.000      270      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 2000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R13        20kR                               TopLayer    R0402                         2869.685      2400.000      360      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 20000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R12        10kR                               TopLayer    R0402                         2240.000      2710.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R11        10kR                               TopLayer    R0402                         1329.685      2350.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R10        1.3kR                              TopLayer    R0402                         1110.000      2329.685      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R9         309R                               TopLayer    R0402                         1990.315      2690.000      0        "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 309ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                     
R8         10kR                               TopLayer    R0402                         1329.685      2310.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                   
R7         3.3kR                              TopLayer    R0402                         1385.000      2730.315      90       "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R6         464R                               TopLayer    R0402                         1960.315      2400.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 464ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                     
R5         3.3kR                              TopLayer    R0402                         1520.315      2550.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 3300ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"                                                    
R4         422R                               TopLayer    R0402                         620.000       1500.315      270      "Fixed Resistor, Thin Film, 0.0625W, 422ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                                                                 
R3         AC0402FR-071ML                     TopLayer    RESC1005X37X25LL05T10         1351.378      1798.071      180      "100 ohm resistor"                                                                                                                                             
R2         AC0402FR-071ML                     TopLayer    RESC1005X37X25LL05T10         1374.764      1480.000      360      "100 ohm resistor"                                                                                                                                             
R1         AC0402FR-071ML                     TopLayer    RESC1005X37X25LL05T10         1305.236      1530.000      180      "100 ohm resistor"                                                                                                                                             
Q2         "dual fet SSMini6"                 TopLayer    SSMini6-F3-B                  1346.457      1675.787      90       "Small Signal Field-Effect Transistor, 0.1A I(D), 30V, 2-Element, N-Channel and P-Channel, Silicon, Metal-oxide Semiconductor FET"                             
L5         2nH                                TopLayer    L0402                         130.000       429.685       270      "General Purpose Inductor, 0.002uH, 5%, 1 Element, Ceramic-Core, SMD, 0402"                                                                                    
L4         9nH                                TopLayer    L0402                         80.000        370.000       270      "General Purpose Inductor, 0.009uH, 2%, 1 Element, SMD"                                                                                                        
L3         10uH                               TopLayer    L0603                         800.000       90.000        90       "General Purpose Inductor, 10uH, 10%, 1 Element, Ferrite-Core, SMD, 0603"                                                                                      
L2         15nH                               TopLayer    L0402                         740.000       80.315        270      "General Purpose Inductor, 0.015uH, 5%, 1 Element, Ferrite-Core, SMD, 0402"                                                                                    
J2         ECG_STUD_EYELET                    TopLayer    ECG_STUD                      3620.000      1550.000      0        "996 Stud/Eyelet combination, LUF: 3.25mm/6.25mm, O.D.: 10.25mm, https://www.romed.com/medical-electrical-snap-fasteners.aspx"                                 
J1         62910416121                        TopLayer    62910416121                   502.205       2516.181      270      "USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs"                                                                                        
E1         2450AT18B100                       TopLayer    2450AT18B100                  80.000        142.950       270      "2.4 GHz BLE Antenna"                                                                                                                                          
C31        2pF                                TopLayer    C0402                         180.000       370.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000002uF, Surface Mount, 0402"                                            
C30        0.5pF                              TopLayer    C0402                         249.685       400.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, C0G, 30ppm/Cel TC, 0.0000005uF, Surface Mount, 0402"                                         
C29        100nF                              TopLayer    C0603                         904.606       780.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0402"                                                
C28        4.7uF                              TopLayer    C0402                         899.685       680.000       360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C27        100pF                              TopLayer    C0402                         370.000       250.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C26        100pF                              TopLayer    C0402                         330.000       269.685       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0402"                                              
C25        1uF                                TopLayer    C0402                         700.000       80.315        90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
C24        100nF                              TopLayer    C0402                         969.685       270.000       360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C23        12pF                               TopLayer    C0402                         420.315       69.370        180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C22        12pF                               TopLayer    C0402                         429.685       219.370       360      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000012uF, Surface Mount, 0402"                                            
C21        4.7uF                              TopLayer    C0402                         2340.315      2330.000      360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C20        4.7uF                              TopLayer    C0402                         2340.315      2380.000      360      "0402 10 V 4.7 uF ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                        
C19        14pF                               TopLayer    C0402                         1050.000      294.173       90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
C18        100nF                              TopLayer    C0603                         2765.394      2310.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0402"                                                
C17        10uF                               TopLayer    C0603                         2765.394      2400.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C16        10uF                               TopLayer    C0603                         2765.394      2490.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"                                                      
C15        4.7nF                              TopLayer    C0402                         2800.945      2580.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.0047uF, Surface Mount, 0402"                                                    
C14        100nF                              TopLayer    C0402                         2800.945      2640.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C13        10nF                               TopLayer    C0402                         2800.945      2760.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C12        100pF                              TopLayer    C0402                         2680.630      2640.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.0001uF, 0402"                                                          
C11        2nF                                TopLayer    C0402                         2680.315      2700.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.002uF, Surface Mount, 0402"                                               
C10        470nF                              TopLayer    C0402                         2330.315      2730.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C9         10nF                               TopLayer    C0402                         2420.000      2270.000      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C8         100nF                              TopLayer    C0402                         2800.945      2700.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 0.1uF, Surface Mount, 0402"                                                     
C7         68pF                               TopLayer    C0402                         2680.945      2580.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000068uF, Surface Mount, 0402"                                            
C6         22nF                               TopLayer    C0402                         2520.000      2269.685      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C5         22nF                               TopLayer    C0402                         2330.315      2790.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.022uF, Surface Mount, 0402"                                                   
C4         10nF                               TopLayer    C0402                         2329.685      2670.000      360      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0402"                                                      
C3         470nF                              TopLayer    C0402                         2470.000      2319.685      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 0.47uF, Surface Mount, 0402"                                                    
C2         14pF                               TopLayer    C0402                         1050.000      373.543       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 1% +Tol, 1% -Tol, C0G, 30ppm/Cel TC, 0.000014uF, Surface Mount, 0402"                                            
C1         1uF                                TopLayer    C0402                         977.928       2440.605      0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0402"                                                      
