*************************************************************
FileName = Chip_Socket_Programmer-X01.GBR
AutoAperture = True
*************************************************************
Generating : BOARD_OUTLINE
      File : Chip_Socket_Programmer-X01.GM15

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : BOARD_OUTLINE


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Chip_Socket_Programmer-X01.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : BOARD_OUTLINE


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Chip_Socket_Programmer-X01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD_OUTLINE


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Chip_Socket_Programmer-X01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Chip_Socket_Programmer-X01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : Chip_Socket_Programmer-X01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Chip_Socket_Programmer-X01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Chip_Socket_Programmer-X01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD_OUTLINE


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Chip_Socket_Programmer-X01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : Chip_Socket_Programmer-X01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BOARD_OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

