G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.01961,0,0,0.0*
21,1,0.04717,0.02362,0,0,0.0*
1,1,0.00402,0.02358,-0.00980*
1,1,0.00402,-0.02358,-0.00980*
1,1,0.00402,-0.02358,0.00980*
1,1,0.00402,0.02358,0.00980*
%
G04:AMPARAMS|DCode=56|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04737,0.05906,0,0,270.0*
21,1,0.01968,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04737,0.05906,0,0,180.0*
21,1,0.01968,0.08674,0,0,180.0*
1,1,0.02769,-0.00984,0.02953*
1,1,0.02769,0.00984,0.02953*
1,1,0.02769,0.00984,-0.02953*
1,1,0.02769,-0.00984,-0.02953*
%
G04:AMPARAMS|DCode=58|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04737,0.01968,0,0,90.0*
21,1,0.01968,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.01968,0.07874,0,0,180.0*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=68|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=69|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=71|XSize=17.72mil|YSize=61.02mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01772,0.05713,0,0,0.0*
21,1,0.01382,0.06102,0,0,0.0*
1,1,0.00390,0.00691,-0.02856*
1,1,0.00390,-0.00691,-0.02856*
1,1,0.00390,-0.00691,0.02856*
1,1,0.00390,0.00691,0.02856*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=73|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01772,0.00791,0,0,180.0*
21,1,0.01382,0.01181,0,0,180.0*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.03535,0,0,270.0*
21,1,0.01961,0.04737,0,0,270.0*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=76|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=78|XSize=25.72mil|YSize=69.02mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02572,0.05713,0,0,0.0*
21,1,0.01382,0.06902,0,0,0.0*
1,1,0.01190,0.00691,-0.02856*
1,1,0.01190,-0.00691,-0.02856*
1,1,0.01190,-0.00691,0.02856*
1,1,0.01190,0.00691,0.02856*
%
