G04:AMPARAMS|DCode=19|XSize=75mil|YSize=75mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07500,0.03750,0,0,0.0*
21,1,0.03750,0.07500,0,0,0.0*
1,1,0.03750,0.01875,-0.01875*
1,1,0.03750,-0.01875,-0.01875*
1,1,0.03750,-0.01875,0.01875*
1,1,0.03750,0.01875,0.01875*
%
G04:AMPARAMS|DCode=21|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03898,0.00797,0,0,180.0*
21,1,0.03632,0.01063,0,0,180.0*
1,1,0.00266,-0.01816,0.00399*
1,1,0.00266,0.01816,0.00399*
1,1,0.00266,0.01816,-0.00399*
1,1,0.00266,-0.01816,-0.00399*
%
G04:AMPARAMS|DCode=22|XSize=38.98mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03898,0.00797,0,0,270.0*
21,1,0.03632,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01816*
1,1,0.00266,-0.00399,0.01816*
1,1,0.00266,0.00399,0.01816*
1,1,0.00266,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=35|XSize=83mil|YSize=83mil|CornerRadius=22.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08300,0.03750,0,0,0.0*
21,1,0.03750,0.08300,0,0,0.0*
1,1,0.04550,0.01875,-0.01875*
1,1,0.04550,-0.01875,-0.01875*
1,1,0.04550,-0.01875,0.01875*
1,1,0.04550,0.01875,0.01875*
%
G04:AMPARAMS|DCode=38|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04698,0.00797,0,0,180.0*
21,1,0.03632,0.01863,0,0,180.0*
1,1,0.01066,-0.01816,0.00399*
1,1,0.01066,0.01816,0.00399*
1,1,0.01066,0.01816,-0.00399*
1,1,0.01066,-0.01816,-0.00399*
%
G04:AMPARAMS|DCode=39|XSize=46.98mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04698,0.00797,0,0,270.0*
21,1,0.03632,0.01863,0,0,270.0*
1,1,0.01066,-0.00399,-0.01816*
1,1,0.01066,-0.00399,0.01816*
1,1,0.01066,0.00399,0.01816*
1,1,0.01066,0.00399,-0.01816*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=58|XSize=75mil|YSize=75mil|CornerRadius=18.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07500,0.03750,0,0,270.0*
21,1,0.03750,0.07500,0,0,270.0*
1,1,0.03750,-0.01875,-0.01875*
1,1,0.03750,-0.01875,0.01875*
1,1,0.03750,0.01875,0.01875*
1,1,0.03750,0.01875,-0.01875*
%
G04:AMPARAMS|DCode=59|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=63|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01772,0.00791,0,0,180.0*
21,1,0.01382,0.01181,0,0,180.0*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=65|XSize=51.18mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05118,0.01961,0,0,270.0*
21,1,0.04717,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.02358*
1,1,0.00402,-0.00980,0.02358*
1,1,0.00402,0.00980,0.02358*
1,1,0.00402,0.00980,-0.02358*
%
G04:AMPARAMS|DCode=66|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=67|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
G04:AMPARAMS|DCode=68|XSize=83mil|YSize=83mil|CornerRadius=22.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08300,0.03750,0,0,270.0*
21,1,0.03750,0.08300,0,0,270.0*
1,1,0.04550,-0.01875,-0.01875*
1,1,0.04550,-0.01875,0.01875*
1,1,0.04550,0.01875,0.01875*
1,1,0.04550,0.01875,-0.01875*
%
G04:AMPARAMS|DCode=69|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08674,0.03937,0,0,180.0*
21,1,0.03937,0.08674,0,0,180.0*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=74|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
